[gd_scene load_steps=3 format=3 uid="uid://bw6pjmonnibe3"]

[ext_resource type="PackedScene" uid="uid://dobkpr5ucg8no" path="res://Snake/Body/snake_body.tscn" id="1_vlano"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlano"]

[node name="TetriConstellation1" type="Node2D"]

[node name="SnakeBody4" parent="." instance=ExtResource("1_vlano")]
position = Vector2(160, 80)

[node name="SnakeBody3" parent="." instance=ExtResource("1_vlano")]
position = Vector2(-160, 80)
flip_h = true

[node name="SnakeBody2" parent="." instance=ExtResource("1_vlano")]
position = Vector2(80, 80)
frame = 47
frame_progress = 0.996861

[node name="SnakeBody" parent="." instance=ExtResource("1_vlano")]
position = Vector2(-80, 80)
flip_h = true

[node name="ConstellationLocation" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 80)
collision_layer = 0
collision_mask = 1376

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vlano")
