[gd_scene load_steps=3 format=3 uid="uid://q235qd77q446"]

[ext_resource type="PackedScene" uid="uid://dobkpr5ucg8no" path="res://Snake/Body/snake_body.tscn" id="1_kxm3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxm3k"]

[node name="TetriConstellation1" type="Node2D"]

[node name="SnakeBody2" parent="." instance=ExtResource("1_kxm3k")]
position = Vector2(80, 80)

[node name="SnakeBody" parent="." instance=ExtResource("1_kxm3k")]
position = Vector2(-80, 80)
flip_h = true

[node name="ConstellationLocation" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 80)
collision_layer = 0
collision_mask = 1376

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kxm3k")
