[gd_scene load_steps=3 format=3 uid="uid://bx41eoxlwhwu6"]

[ext_resource type="Script" uid="uid://d0oefmxmawte2" path="res://MapElements/ObstacleElement/obstacle_hitbox_element.gd" id="1_cxum8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv7ln"]
size = Vector2(10, 60)

[node name="ObstacleWallHitboxElement" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_cxum8")
path = Array[int]([4])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_iv7ln")
