[gd_scene load_steps=35 format=3 uid="uid://fb2hhu3hvjml"]

[ext_resource type="Script" uid="uid://dr2jn8qf7cehb" path="res://RoundCountDown/round_count_down.gd" id="1_rra43"]
[ext_resource type="Texture2D" uid="uid://comm7jvphnn1i" path="res://RoundCountDown/CountDownPanelBG.svg" id="2_e5j6p"]
[ext_resource type="Texture2D" uid="uid://dmyu6nla2gpxr" path="res://RoundCountDown/CountDownShadow.png" id="3_b8ha1"]
[ext_resource type="Texture2D" uid="uid://cgxlh68t8ywla" path="res://RoundCountDown/CountDownPanelDeco.svg" id="3_pxsen"]
[ext_resource type="Texture2D" uid="uid://ey5dhgxhtmpk" path="res://RoundCountDown/CountDownPanelFG.svg" id="4_b8ha1"]
[ext_resource type="Texture2D" uid="uid://bvv8h6dff83qr" path="res://RoundCountDown/NoMapMod/CountDownContainerNoMapMod.svg" id="4_t8ktn"]
[ext_resource type="Texture2D" uid="uid://d2a445xbp4bqv" path="res://RoundCountDown/TailVirus/CountDownContainerTailVirus.svg" id="5_7kc02"]
[ext_resource type="Texture2D" uid="uid://df7odhtlgxx4b" path="res://RoundCountDown/Laser/CountDownContainerLaser.svg" id="5_8g06g"]
[ext_resource type="Texture2D" uid="uid://b84kykpq3jgsc" path="res://RoundCountDown/GhostInvasion/CountDownContainerDecoGhostInvasion.svg" id="5_27i3i"]
[ext_resource type="FontFile" uid="uid://q0cdino8xm1j" path="res://Fonts/BRLNSR.TTF" id="5_t8ktn"]
[ext_resource type="Texture2D" uid="uid://ckf3lgwsdw2lb" path="res://RoundCountDown/NoMapMod/CountDownContainerDecoNoMapMod.svg" id="6_8f1uk"]
[ext_resource type="Texture2D" uid="uid://ql6k0e8jmva5" path="res://RoundCountDown/NoMapMod/CountDownBarMaskNoMapMod.svg" id="6_iqts5"]
[ext_resource type="Texture2D" uid="uid://dmaqm1j6k78oy" path="res://RoundCountDown/CountDownBar.svg" id="7_8f1uk"]
[ext_resource type="Texture2D" uid="uid://b62k72wiidtkl" path="res://RoundCountDown/FruitBody/CountDownContainerFruitBody.svg" id="7_8ynsf"]
[ext_resource type="Texture2D" uid="uid://dmdvs56hmf5r5" path="res://RoundCountDown/AntiMagnet/CountDownContainerAntiMagnet.svg" id="7_kihmd"]
[ext_resource type="Texture2D" uid="uid://cts1o8cjhbunl" path="res://RoundCountDown/FarAway/CountDownContainerFarAway.svg" id="7_ob4tl"]
[ext_resource type="Texture2D" uid="uid://euwokkeh3p81" path="res://RoundCountDown/GhostInvasion/CountDownContainerGhostInvasion.svg" id="9_8g06g"]
[ext_resource type="PackedScene" uid="uid://bs0m1mtsyjoc8" path="res://Shop/MapPreviews/map_preview.tscn" id="9_b8ha1"]
[ext_resource type="Texture2D" uid="uid://vphcc0w48641" path="res://RoundCountDown/TailVirus/CountDownContainerDecoTailVirus.svg" id="11_3qxre"]
[ext_resource type="Texture2D" uid="uid://baamdxjuvb8ei" path="res://RoundCountDown/FarAway/CountDownContainerDecoFarAway.svg" id="11_7fnj8"]
[ext_resource type="Texture2D" uid="uid://cn2jsl4uicg5d" path="res://RoundCountDown/Laser/CountDownContainerMaskLaser.svg" id="13_8g06g"]
[ext_resource type="Texture2D" uid="uid://04mnnst1frls" path="res://RoundCountDown/FruitBody/CountDownContainerFruitBodyDeco.svg" id="14_1cww8"]
[ext_resource type="Texture2D" uid="uid://cb6c1trmdyife" path="res://RoundCountDown/GhostInvasion/CountDownContainerMaskGhostInvasion.svg" id="14_tknvg"]
[ext_resource type="Texture2D" uid="uid://c30y0i8r3x07k" path="res://RoundCountDown/AntiMagnet/CountDownContainerDecoAntiMagnet.svg" id="16_n6hmd"]
[ext_resource type="Texture2D" uid="uid://dq11q6fr8uypg" path="res://RoundCountDown/TailVirus/CountDownContainerMaskTailVirus.svg" id="17_chwrq"]
[ext_resource type="Texture2D" uid="uid://msk2mmv7i7eo" path="res://RoundCountDown/FarAway/CountDownContainerMaskFarAway.svg" id="17_hvjic"]
[ext_resource type="Texture2D" uid="uid://c8ajewkjy2m63" path="res://RoundCountDown/FruitBody/CountDownContainerFruitBodyMask.svg" id="23_025y4"]
[ext_resource type="Texture2D" uid="uid://doviq51wnkyuh" path="res://RoundCountDown/AntiMagnet/CountDownContainerMaskAntiMagnet.svg" id="24_rsbde"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iqts5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("5_7kc02")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("5_8g06g")
}, {
"duration": 1.0,
"texture": ExtResource("7_8ynsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("7_kihmd")
}, {
"duration": 1.0,
"texture": ExtResource("9_8g06g")
}, {
"duration": 1.0,
"texture": ExtResource("7_ob4tl")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8ktn")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8f1uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("11_3qxre")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("14_1cww8")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("16_n6hmd")
}, {
"duration": 1.0,
"texture": ExtResource("5_27i3i")
}, {
"duration": 1.0,
"texture": ExtResource("11_7fnj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}, {
"duration": 1.0,
"texture": ExtResource("6_8f1uk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8ha1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("17_chwrq")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("13_8g06g")
}, {
"duration": 1.0,
"texture": ExtResource("23_025y4")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("24_rsbde")
}, {
"duration": 1.0,
"texture": ExtResource("14_tknvg")
}, {
"duration": 1.0,
"texture": ExtResource("17_hvjic")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqts5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_27i3i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountDownPanel/CountdownPanelBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -96)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownPanel/CountdownPanelFG:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -96)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountDownPanel/CountDownBarMask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -96)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CountDownPanel/CountDownBarMask/CountDownBar:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, 10)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CountDownPanel/CountdownPanelDeco:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -41)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CountDownPanel:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CountDownPanel:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2vylk"]
resource_name = "countdown_anim"
length = 14.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CountDownPanel/CountdownPanelBG:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 0.707107, 1.51572, 0.707107, 1.51572, 0.707107, 1.51572),
"update": 0,
"values": [Vector2(0, -107), Vector2(0, -107), Vector2(0, -173), Vector2(0, -107), Vector2(0, -173), Vector2(0, -107), Vector2(0, -173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CountDownPanel/CountdownPanelFG:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 0.707107, 1.51572, 0.707107, 1.51572, 0.707107, 1.51572),
"update": 0,
"values": [Vector2(0, -107), Vector2(0, -107), Vector2(0, -173), Vector2(0, -107), Vector2(0, -173), Vector2(0, -107), Vector2(0, -173)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CountDownPanel/CountDownBarMask:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, -207), Vector2(3, -207), Vector2(3, -277), Vector2(3, -211), Vector2(3, -277), Vector2(3, -211), Vector2(3, -277)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CountDownPanel/CountdownPanelDeco:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.3, 4.4, 6.3, 8.4, 10.3, 12.4),
"transitions": PackedFloat32Array(1, 0.707107, 1.51572, 0.707107, 1.51572, 0.707107, 1.51572),
"update": 0,
"values": [Vector2(0, -105), Vector2(0, -105), Vector2(0, -159), Vector2(0, -105), Vector2(0, -173), Vector2(0, -105), Vector2(0, -173)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CountDownPanel/CountDownBarMask/CountDownBar:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 12.4, 13.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1691, 68), Vector2(-498, 68), Vector2(-362, 68)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CountDownPanel/CountDownBarMask/CountDownBar:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CountDownPanel:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.9, 2.8, 12.4, 13.2, 14),
"transitions": PackedFloat32Array(0.406126, 1.93187, 2.21914, 2.21914, 2.37841, 1),
"update": 0,
"values": [Vector2(0, -1142), Vector2(0, 246), Vector2(0, 116), Vector2(0, 116), Vector2(0, 215), Vector2(0, -1142)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CountDownPanel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8g06g"]
_data = {
&"RESET": SubResource("Animation_27i3i"),
&"countdown_anim": SubResource("Animation_2vylk")
}

[node name="RoundCountDown" type="Node2D"]
z_index = 200
z_as_relative = false
script = ExtResource("1_rra43")

[node name="CountDownPanel" type="Node2D" parent="."]

[node name="CountdownPanelBG" type="Sprite2D" parent="CountDownPanel"]
position = Vector2(0, -96)
texture = ExtResource("2_e5j6p")

[node name="Shadow" type="Sprite2D" parent="CountDownPanel/CountdownPanelBG"]
show_behind_parent = true
z_index = -1
position = Vector2(0, 104)
scale = Vector2(1.01, 1.898)
texture = ExtResource("3_b8ha1")

[node name="Container" type="AnimatedSprite2D" parent="CountDownPanel/CountdownPanelBG"]
position = Vector2(0, -104)
sprite_frames = SubResource("SpriteFrames_iqts5")
frame = 5
frame_progress = 0.135269

[node name="CountdownPanelDeco" type="Sprite2D" parent="CountDownPanel"]
position = Vector2(0, -41)
texture = ExtResource("3_pxsen")

[node name="ContainerDeco" type="AnimatedSprite2D" parent="CountDownPanel/CountdownPanelDeco"]
position = Vector2(0, -106)
sprite_frames = SubResource("SpriteFrames_8f1uk")
frame = 5
frame_progress = 0.162052

[node name="CountdownPanelFG" type="Sprite2D" parent="CountDownPanel"]
position = Vector2(0, -96)
texture = ExtResource("4_b8ha1")

[node name="ModInfo" type="Label" parent="CountDownPanel/CountdownPanelFG"]
custom_minimum_size = Vector2(700, 87.31)
offset_left = -353.0
offset_top = -48.0
offset_right = 347.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_t8ktn")
theme_override_font_sizes/font_size = 28
text = "Test Text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="CountDownBarMask" type="AnimatedSprite2D" parent="CountDownPanel"]
clip_children = 1
z_index = -1
position = Vector2(0, -96)
sprite_frames = SubResource("SpriteFrames_b8ha1")
frame = 9
frame_progress = 0.409578

[node name="CountDownBar" type="Sprite2D" parent="CountDownPanel/CountDownBarMask"]
position = Vector2(-74, 10)
texture = ExtResource("7_8f1uk")

[node name="MapPreview" parent="CountDownPanel" instance=ExtResource("9_b8ha1")]
position = Vector2(0, 287)
scale = Vector2(0.695, 0.695)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8g06g")
}
