[gd_scene load_steps=4 format=3 uid="uid://bep4vtmqwsete"]

[ext_resource type="Script" uid="uid://bip1gh8m3iyan" path="res://test_scene.gd" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://cnwim1nigr3rc" path="res://MapElements/FruitElements/fruit_element.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="3_coq8p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ia1lp")

[node name="FruitElementArea" parent="." instance=ExtResource("2_sasra")]

[node name="SolidElementArea" parent="." instance=ExtResource("3_coq8p")]
