[gd_scene load_steps=5 format=3 uid="uid://d3u2m1t45c6pb"]

[ext_resource type="Script" uid="uid://un7snv5tts7u" path="res://Snake/snake_shadow_component.gd" id="1_c5ecj"]
[ext_resource type="Shader" uid="uid://bm4umb4clr5ch" path="res://Shader/black_edge.gdshader" id="1_exy2o"]
[ext_resource type="Texture2D" uid="uid://bspgty0xd3c52" path="res://Snake/Body/Sprites/Chameleon/ChameleonCorner.svg" id="2_c5ecj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ydtj"]
shader = ExtResource("1_exy2o")
shader_parameter/mask_height = 0.0

[node name="SnakeShadowComponent" type="Node2D"]
visible = false
show_behind_parent = true
z_index = 9
z_as_relative = false
script = ExtResource("1_c5ecj")

[node name="Shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0ydtj")
texture = ExtResource("2_c5ecj")
