[gd_scene load_steps=41 format=3 uid="uid://l38062djgpxk"]

[ext_resource type="Script" uid="uid://bimpm2g7vcrk" path="res://Shop/shop.gd" id="1_oy471"]
[ext_resource type="Texture2D" uid="uid://b0f2hue0j32ip" path="res://Shop/Slots/UpgradeSlotSpecial.png" id="2_2vn1y"]
[ext_resource type="Texture2D" uid="uid://obnifq5ymbgd" path="res://Shop/UI/ItemShelfPanel.svg" id="2_7wam5"]
[ext_resource type="Texture2D" uid="uid://fvt5q0c0oj87" path="res://Shop/UI/UpgrageOverviewPanel.svg" id="2_g5c1h"]
[ext_resource type="Texture2D" uid="uid://crcpy24b4fcps" path="res://Shop/Slots/CurrencySymbol.svg" id="3_0a76l"]
[ext_resource type="Texture2D" uid="uid://b3xunl8h7st88" path="res://Shop/Slots/UpgradeSlotBodymod.png" id="3_3oog2"]
[ext_resource type="Texture2D" uid="uid://bdhi15hlvy1ju" path="res://Shop/Slots/UpgradeSlotActive.png" id="3_g5c1h"]
[ext_resource type="Texture2D" uid="uid://cnbttr11jnkip" path="res://Shop/Slots/UpgradeSlotDefault.png" id="4_ekhl7"]
[ext_resource type="Texture2D" uid="uid://bsule4ou303ys" path="res://Shop/Slots/UpgradeSlotSynergy.png" id="4_wm7xm"]
[ext_resource type="Texture2D" uid="uid://c0drrip2mvp6b" path="res://Shop/Symbols/SymbolSpecial.svg" id="4_ymhk7"]
[ext_resource type="Texture2D" uid="uid://54gbscem2ec0" path="res://Shop/Slots/UpgradeSlotPassive.png" id="5_21fih"]
[ext_resource type="Texture2D" uid="uid://dmypfpf7o4deq" path="res://Shop/Symbols/SymbolDefault.svg" id="6_7wam5"]
[ext_resource type="Texture2D" uid="uid://bx11chgwwvqj2" path="res://Shop/UI/HighlightReplace.png" id="6_dcjh5"]
[ext_resource type="Texture2D" uid="uid://cc3lpmpfxdowe" path="res://Shop/Symbols/SymbolActive.svg" id="6_n3cld"]
[ext_resource type="Texture2D" uid="uid://cixdb6y2jjm17" path="res://Shop/UI/HighlightBuy.png" id="7_i0r2g"]
[ext_resource type="Texture2D" uid="uid://ga8gt3rtdqat" path="res://Shop/Slots/BuyZone.png" id="8_xtrhb"]
[ext_resource type="FontFile" uid="uid://q0cdino8xm1j" path="res://Fonts/BRLNSR.TTF" id="9_0a76l"]
[ext_resource type="Texture2D" uid="uid://4o5bt3kc2rjk" path="res://Shop/UI/FruitSymbol.svg" id="10_7hl21"]
[ext_resource type="Texture2D" uid="uid://ch83p2wya5pew" path="res://Shop/Symbols/SymbolSynergy.svg" id="10_mq2pp"]
[ext_resource type="Texture2D" uid="uid://bq3r78ld2lde4" path="res://Shop/Symbols/SymbolPassive.svg" id="12_dcjh5"]
[ext_resource type="Texture2D" uid="uid://pkldlosua5a2" path="res://Shop/Symbols/SymbolBodymod.svg" id="14_i0r2g"]
[ext_resource type="Script" uid="uid://pq7y75ujgns1" path="res://Shop/item_shelf.gd" id="23_qix85"]
[ext_resource type="Texture2D" uid="uid://cdhi6mv1qy6aw" path="res://Shop/UI/Divider.svg" id="24_7hl21"]
[ext_resource type="Texture2D" uid="uid://4wvixiopwjjg" path="res://Shop/UI/UpgradeInfo.svg" id="25_kcery"]
[ext_resource type="Texture2D" uid="uid://c03gm4jg38h81" path="res://Shop/UI/NextRoundButton.png" id="25_kh3o2"]
[ext_resource type="FontFile" uid="uid://c2j1n75n5m4wk" path="res://Fonts/BRLNSDB.TTF" id="26_qix85"]
[ext_resource type="Texture2D" uid="uid://dnbllgiivo7ym" path="res://VisualEffects/ParticleSprite.svg" id="27_fpme6"]
[ext_resource type="Texture2D" uid="uid://jcvukqga3igs" path="res://Shop/UI/MapmodInfo.svg" id="28_6exio"]
[ext_resource type="PackedScene" uid="uid://bs0m1mtsyjoc8" path="res://Shop/MapPreviews/map_preview.tscn" id="29_m3qfn"]
[ext_resource type="Texture2D" uid="uid://b3tfulqktu4dm" path="res://Shop/Slottypes/SlotTypeBodymod.png" id="33_jykkx"]
[ext_resource type="PackedScene" uid="uid://8hfpxbbs5ejs" path="res://Shop/end_screen.tscn" id="33_m3qfn"]
[ext_resource type="Texture2D" uid="uid://8ob8i1lcfscf" path="res://Shop/Slottypes/SlotTypeSynergy.png" id="34_2rn4p"]
[ext_resource type="Texture2D" uid="uid://bx8nrjt1buh0i" path="res://Shop/Slottypes/SlotTypeActive.png" id="35_doc8j"]
[ext_resource type="Texture2D" uid="uid://d321vlqgj2u63" path="res://Shop/Slottypes/SlotTypeSpecial.png" id="36_y2q02"]
[ext_resource type="Texture2D" uid="uid://b5mbkf6mg1oat" path="res://Shop/Slottypes/SlotTypeDefault.png" id="37_v001g"]
[ext_resource type="Texture2D" uid="uid://b01ruv64lpkgs" path="res://Shop/Slottypes/SlotTypePassive.png" id="38_3rb3p"]
[ext_resource type="AudioStream" uid="uid://x0jm6gfjswja" path="res://Shop/Sfx/CardDeal.wav" id="40_12c50"]
[ext_resource type="AudioStream" uid="uid://c1jyabebv6bq2" path="res://UI/ButtonPress.wav" id="41_cug3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1g7c"]
size = Vector2(80, 80)

[sub_resource type="Curve" id="Curve_qix85"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_oy471")

[node name="UpgradeOverview" type="Sprite2D" parent="."]
position = Vector2(-425, 545)
texture = ExtResource("2_g5c1h")

[node name="UpgradeSlotSpecial" type="Control" parent="UpgradeOverview" groups=["Slot Special"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 395.0
offset_right = 125.0
offset_bottom = 475.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
position = Vector2(40, 40)
texture = ExtResource("2_2vn1y")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSpecial/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("4_ymhk7")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotSpecial/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotDefault1" type="Control" parent="UpgradeOverview" groups=["Slot Default"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 270.0
offset_top = 395.0
offset_right = 350.0
offset_bottom = 475.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
position = Vector2(40, 40)
texture = ExtResource("4_ekhl7")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotDefault1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_7wam5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotDefault1/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotActive1" type="Control" parent="UpgradeOverview" groups=["Slot Active"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = 195.0
offset_right = 45.0
offset_bottom = 275.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
position = Vector2(40, 40)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotActive1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotActive1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_n3cld")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotActive1/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotActive2" type="Control" parent="UpgradeOverview" groups=["Slot Active"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 115.0
offset_top = 195.0
offset_right = 195.0
offset_bottom = 275.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
position = Vector2(40, 40)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotActive2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotActive2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_n3cld")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotActive2/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotSynergy1" type="Control" parent="UpgradeOverview" groups=["Slot Synergy"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 165.0
offset_top = -5.0
offset_right = 245.0
offset_bottom = 75.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
position = Vector2(40, 40)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSynergy1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("10_mq2pp")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotSynergy1/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotSynergy2" type="Control" parent="UpgradeOverview" groups=["Slot Synergy"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 75.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
position = Vector2(40, 40)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSynergy2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("10_mq2pp")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotSynergy2/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotPassive1" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -175.0
offset_top = -405.0
offset_right = -95.0
offset_bottom = -325.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotPassive1/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotPassive2" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -405.0
offset_right = 55.0
offset_bottom = -325.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotPassive2/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotPassive3" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 125.0
offset_top = -405.0
offset_right = 205.0
offset_bottom = -325.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive3/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotPassive3/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotPassive4" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 275.0
offset_top = -405.0
offset_right = 355.0
offset_bottom = -325.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive4/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotPassive4/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotBodymod1" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -115.0
offset_top = -205.0
offset_right = -35.0
offset_bottom = -125.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotBodymod1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotBodymod1/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlot1Bodymod2" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = -205.0
offset_right = 125.0
offset_bottom = -125.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlot1Bodymod2/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="UpgradeSlotBodymod3" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 205.0
offset_top = -205.0
offset_right = 285.0
offset_bottom = -125.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotBodymod3/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
visible = false
z_index = 10
position = Vector2(40, 40)
scale = Vector2(1.59, 1.59)
texture = ExtResource("7_i0r2g")

[node name="BuyZone" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
visible = false
self_modulate = Color(1, 1, 1, 0.572549)
z_index = 9
position = Vector2(40, 40)
texture = ExtResource("8_xtrhb")

[node name="Price" type="Label" parent="UpgradeOverview/UpgradeSlotBodymod3/BuyZone"]
offset_left = -60.0
offset_top = -60.0
offset_right = 3.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 106
text = "0"
horizontal_alignment = 1

[node name="FruitSymbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3/BuyZone"]
position = Vector2(31.125, 0)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7hl21")

[node name="SlotTypeBodymod" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(85, -265)
scale = Vector2(0.35, 0.28)
texture = ExtResource("33_jykkx")

[node name="SlotTypeSynergy" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(85, -65)
scale = Vector2(0.35, 0.28)
texture = ExtResource("34_2rn4p")

[node name="SlotTypeActive" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(85, 135)
scale = Vector2(0.35, 0.28)
texture = ExtResource("35_doc8j")

[node name="SlotTypeSpecial" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(85, 335)
scale = Vector2(0.35, 0.28)
texture = ExtResource("36_y2q02")

[node name="SlotTypeDefault" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(305, 335)
scale = Vector2(0.35, 0.28)
texture = ExtResource("37_v001g")

[node name="SlotTypePassive" type="Sprite2D" parent="UpgradeOverview"]
position = Vector2(85, -465)
scale = Vector2(0.35, 0.28)
texture = ExtResource("38_3rb3p")

[node name="Divider" type="Sprite2D" parent="."]
z_index = 4
z_as_relative = false
position = Vector2(610, 530)
texture = ExtResource("24_7hl21")

[node name="ItemShelf" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1340.59, -350)
scale = Vector2(1.105, 1.105)
texture = ExtResource("2_7wam5")
offset = Vector2(0, 800)
script = ExtResource("23_qix85")

[node name="Itemslot1" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-480.172, 533.937)

[node name="Itemslot2" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-480.172, 766.516)

[node name="Itemslot3" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-480.172, 1013.57)

[node name="CurrencySymbol" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-380.624, 398.19)
texture = ExtResource("3_0a76l")

[node name="CurrencyNumber" type="Label" parent="ItemShelf/CurrencySymbol"]
offset_left = -235.294
offset_top = -135.747
offset_right = -106.294
offset_bottom = 102.253
pivot_offset = Vector2(64, 119)
theme_override_colors/font_color = Color(0.961, 1, 0.41, 1)
theme_override_colors/font_outline_color = Color(0.196078, 0.188235, 0.133333, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("9_0a76l")
theme_override_font_sizes/font_size = 216
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueNextRound" type="Button" parent="ItemShelf"]
z_index = 1
offset_left = 337.928
offset_top = 318.552
offset_right = 512.928
offset_bottom = 509.552
scale = Vector2(0.96966, 0.861435)
theme_override_font_sizes/font_size = 26
icon = ExtResource("25_kh3o2")

[node name="UpgradeInfo" type="Sprite2D" parent="ItemShelf"]
position = Vector2(17.5656, 901.357)
scale = Vector2(0.934879, 0.902998)
texture = ExtResource("25_kcery")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemShelf/UpgradeInfo"]
offset_left = -213.0
offset_top = -360.0
offset_right = 213.0
offset_bottom = 402.0
size_flags_stretch_ratio = 1.06

[node name="UpgradeName" type="RichTextLabel" parent="ItemShelf/UpgradeInfo/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.70656, 0.5376, 0.96, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "The Dance"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Underline" type="RichTextLabel" parent="ItemShelf/UpgradeInfo/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 37
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "[img]res://Shop/UI/ItemnameUnderline.svg[/img]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeInfoText" type="RichTextLabel" parent="ItemShelf/UpgradeInfo/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "Uncover more area.

This Upgrade is lost upon entering the next act."
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="SeperationLine" type="RichTextLabel" parent="ItemShelf/UpgradeInfo/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 60.02)
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "_____________________________"
fit_content = true
autowrap_mode = 2
vertical_alignment = 1

[node name="ToolTipText" type="RichTextLabel" parent="ItemShelf/UpgradeInfo/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 237.305)
layout_mode = 2
theme_override_constants/outline_size = 16
theme_override_constants/line_separation = -5
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "test"
fit_content = true
autowrap_mode = 2

[node name="MapmodInfo" type="Sprite2D" parent="ItemShelf"]
position = Vector2(325.258, 588.235)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("28_6exio")

[node name="MapmodInfoText" type="RichTextLabel" parent="ItemShelf/MapmodInfo"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.891
offset_top = -168.923
offset_right = -14.8914
offset_bottom = -21.9231
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("9_0a76l")
theme_override_fonts/bold_font = ExtResource("26_qix85")
theme_override_font_sizes/bold_italics_font_size = 33
theme_override_font_sizes/italics_font_size = 33
theme_override_font_sizes/mono_font_size = 33
theme_override_font_sizes/normal_font_size = 33
theme_override_font_sizes/bold_font_size = 160
bbcode_enabled = true
text = "Surpassing your own body leves a permanent Block at that place"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapPreview" parent="ItemShelf" instance=ExtResource("29_m3qfn")]
position = Vector2(0, 400.905)

[node name="DealNewCards" type="Button" parent="ItemShelf"]
offset_left = -533.0
offset_top = 1198.0
offset_right = -259.0
offset_bottom = 1280.0
theme_override_font_sizes/font_size = 29
text = "Deal
3 new Cards"

[node name="RerollCost" type="Label" parent="ItemShelf/DealNewCards"]
layout_mode = 0
offset_left = -95.023
offset_top = -12.67
offset_right = -55.023
offset_bottom = 78.33
theme_override_font_sizes/font_size = 66
text = "6"

[node name="FruitSymbol" type="Sprite2D" parent="ItemShelf/DealNewCards"]
position = Vector2(-30.77, 36.1985)
scale = Vector2(0.0776309, 0.0776309)
texture = ExtResource("10_7hl21")

[node name="FruitCountParticle" type="CPUParticles2D" parent="."]
modulate = Color(0.963333, 1, 0.45, 0.878431)
position = Vector2(1635, 130)
emitting = false
amount = 80
texture = ExtResource("27_fpme6")
lifetime = 0.2
emission_shape = 1
emission_sphere_radius = 26.2
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 19.69
initial_velocity_max = 43.31
scale_amount_min = 0.0
scale_amount_max = 1.3
scale_amount_curve = SubResource("Curve_qix85")
hue_variation_min = -0.42
hue_variation_max = 0.31

[node name="CardDealAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_12c50")

[node name="ButtonPressAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_cug3m")

[node name="EndScreen" parent="." instance=ExtResource("33_m3qfn")]
visible = false
z_index = 1
position = Vector2(1337, 529)
scale = Vector2(1.09118, 1.09118)

[connection signal="mouse_entered" from="ItemShelf/ContinueNextRound" to="." method="_on_continue_next_round_mouse_entered"]
[connection signal="mouse_exited" from="ItemShelf/ContinueNextRound" to="." method="_on_continue_next_round_mouse_exited"]
[connection signal="pressed" from="ItemShelf/ContinueNextRound" to="." method="_on_continue_next_round_pressed"]
[connection signal="pressed" from="ItemShelf/DealNewCards" to="." method="_on_deal_new_cards_pressed"]
