[gd_scene load_steps=104 format=3 uid="uid://dobkpr5ucg8no"]

[ext_resource type="Texture2D" uid="uid://cw6eviw6ryrd6" path="res://Snake/Body/Sprites/Godoticon/GodoticonCorner.svg" id="1_3khtg"]
[ext_resource type="Texture2D" uid="uid://rh01wewcgxxn" path="res://Snake/Body/Sprites/Python/PythonCorner.svg" id="1_r0xmd"]
[ext_resource type="Shader" uid="uid://bd26hmnsr8mqx" path="res://Snake/Body/snake_body_appear_gradient.gdshader" id="1_uwu44"]
[ext_resource type="Texture2D" uid="uid://cun27qgpp0q2v" path="res://Snake/Body/Sprites/Python/PythonEdge.svg" id="2_8jmg2"]
[ext_resource type="Texture2D" uid="uid://bo81k4ky6bpcx" path="res://Snake/Body/Sprites/Godoticon/GodoticonEdge.svg" id="2_r0xmd"]
[ext_resource type="Script" uid="uid://bt650ng55hf75" path="res://Snake/Body/snake_body.gd" id="2_vx0cu"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="3_2xe0v"]
[ext_resource type="Texture2D" uid="uid://ds8thpxvy448c" path="res://Snake/Body/Sprites/Godoticon/GodoticonTetri.svg" id="3_8jmg2"]
[ext_resource type="Texture2D" uid="uid://d4lbldjc1a0u2" path="res://Snake/Body/Sprites/Godoticon/GodoticonCornerCuttable.svg" id="4_swg5f"]
[ext_resource type="Texture2D" uid="uid://ckjtuv8dyud8g" path="res://Snake/Body/Sprites/Godoticon/GodoticonEdgeCuttable.svg" id="5_2i62l"]
[ext_resource type="Texture2D" uid="uid://crj6in3rcg5sp" path="res://Snake/Body/Sprites/Godoticon/GodoticonRubber.svg" id="6_o0fqg"]
[ext_resource type="Texture2D" uid="uid://ps6ic4fmgd2e" path="res://Snake/Body/Sprites/Godoticon/GodoticonRubberStart.svg" id="7_e7fu4"]
[ext_resource type="Texture2D" uid="uid://8trjmyw4in30" path="res://Snake/Body/Sprites/Godoticon/GodoticonRubberEnd.svg" id="8_rju27"]
[ext_resource type="Texture2D" uid="uid://cj0r2q26mi1bj" path="res://Snake/Body/Sprites/Godoticon/GodoticonRubberCenter.svg" id="9_pnw4c"]
[ext_resource type="Texture2D" uid="uid://bpn11muqc4tih" path="res://Snake/Body/Sprites/Python/PythonEdgeDeco.svg" id="10_swg5f"]
[ext_resource type="Texture2D" uid="uid://b3bl7kqotdjy3" path="res://Snake/Body/Sprites/Python/PythonRubber.svg" id="12_egqnd"]
[ext_resource type="Texture2D" uid="uid://df60u4h843ky6" path="res://Snake/Body/Sprites/Python/PythonRubberStart.svg" id="13_45k87"]
[ext_resource type="Texture2D" uid="uid://cbq8ip05jjawl" path="res://Snake/Body/Sprites/Python/PythonCornerDeco2.svg" id="13_ese67"]
[ext_resource type="Texture2D" uid="uid://coivi4lnbt5il" path="res://Snake/Body/Sprites/Python/PythonCornerDeco3.svg" id="14_718ry"]
[ext_resource type="Texture2D" uid="uid://2cmvy8clws28" path="res://Snake/Body/Sprites/Python/PythonRubberEnd.svg" id="14_fec36"]
[ext_resource type="Texture2D" uid="uid://btoc6aiqntju2" path="res://Snake/Body/Sprites/Python/PythonCornerDeco4.svg" id="15_2fwst"]
[ext_resource type="Texture2D" uid="uid://nagaye00ot28" path="res://Snake/Body/Sprites/Python/PythonRubberCenter.svg" id="15_fyeds"]
[ext_resource type="Texture2D" uid="uid://ogtl5ds36hks" path="res://Snake/Body/Sprites/Python/PythonCornerDeco5.svg" id="16_ese67"]
[ext_resource type="Texture2D" uid="uid://c6o4pcxtvw4ln" path="res://Snake/Body/Sprites/Salamander/SalamanderCorner.svg" id="16_pehkl"]
[ext_resource type="Texture2D" uid="uid://bdg4m20hpayc8" path="res://Snake/Body/Sprites/Python/PythonCornerDeco7.svg" id="17_e7fu4"]
[ext_resource type="Texture2D" uid="uid://2fgt7347kbmt" path="res://Snake/Body/Sprites/Salamander/SalamanderEdge.svg" id="17_wigrb"]
[ext_resource type="Texture2D" uid="uid://wnu2lwpyvtuf" path="res://Snake/Body/Sprites/Salamander/SalamanderRubber.svg" id="18_xftn4"]
[ext_resource type="Texture2D" uid="uid://c6s0hrehhknhp" path="res://Snake/Body/Sprites/Salamander/SalamanderRubberEnd.svg" id="19_15hkn"]
[ext_resource type="Texture2D" uid="uid://crk5q542ug2ic" path="res://Snake/Body/Sprites/Salamander/SalamanderRubberStart.svg" id="20_towqx"]
[ext_resource type="Texture2D" uid="uid://cgabf815xuw5p" path="res://Snake/Body/Sprites/Salamander/SalamanderRubberCenter.svg" id="21_pehkl"]
[ext_resource type="Texture2D" uid="uid://bspgty0xd3c52" path="res://Snake/Body/Sprites/Chameleon/ChameleonCorner.svg" id="22_towqx"]
[ext_resource type="Texture2D" uid="uid://dpjirwwc2dah3" path="res://Snake/Body/Sprites/Chameleon/ChameleonEdge.svg" id="23_pehkl"]
[ext_resource type="Texture2D" uid="uid://bxrvlvhn6xghu" path="res://Snake/Body/Sprites/Elephant/ElephantCorner.svg" id="24_bmnuf"]
[ext_resource type="Texture2D" uid="uid://cylor60les28q" path="res://Snake/Body/Sprites/Elephant/ElephantEdge.svg" id="25_cmfqk"]
[ext_resource type="Texture2D" uid="uid://cg4t76a33038e" path="res://Snake/Body/Sprites/Godoticon/GodotEdgeDeco.svg" id="26_15hkn"]
[ext_resource type="Texture2D" uid="uid://sqbl7il81wfd" path="res://Snake/Body/Sprites/Twohead/TwoheadCorner.svg" id="27_vh5ly"]
[ext_resource type="Texture2D" uid="uid://dcgqbesxba5ay" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco1.svg" id="28_15hkn"]
[ext_resource type="Texture2D" uid="uid://davhdqla26joo" path="res://Snake/Body/Sprites/Salamander/SalamanderEdgeDeco.svg" id="28_j03uc"]
[ext_resource type="Texture2D" uid="uid://khnfjxhlfodo" path="res://Snake/Body/Sprites/Twohead/TwoheadEdge.svg" id="28_ythfm"]
[ext_resource type="Texture2D" uid="uid://dlo0pbcaoij6y" path="res://Snake/Body/Sprites/Chameleon/ChameleonEdgeDeco.svg" id="29_3hmgf"]
[ext_resource type="Texture2D" uid="uid://cu8ignm4lf8fn" path="res://Snake/Body/Sprites/Retro/RetroBody.svg" id="29_aees1"]
[ext_resource type="Texture2D" uid="uid://dorw1lhh3eldc" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco2.svg" id="29_towqx"]
[ext_resource type="Texture2D" uid="uid://c533nc6l2tr2q" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco3.svg" id="30_pehkl"]
[ext_resource type="Texture2D" uid="uid://djr0isdrr7oa7" path="res://Snake/Body/Sprites/Centipede/CentipedeCorner.svg" id="30_st1h7"]
[ext_resource type="Texture2D" uid="uid://fmrt4cfnf0x3" path="res://Snake/Body/Sprites/Centipede/CentipedeEdge.svg" id="31_cmflm"]
[ext_resource type="Texture2D" uid="uid://b1w5j2hfw4yn7" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco4.svg" id="31_wigrb"]
[ext_resource type="Texture2D" uid="uid://hq6cw4ctfwwi" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco2.svg" id="32_bkuq3"]
[ext_resource type="Texture2D" uid="uid://bf2v06l0oqwtw" path="res://Snake/Body/Sprites/Elephant/ElephantEdgeDeco.svg" id="32_kgumr"]
[ext_resource type="Texture2D" uid="uid://c1u63dn06jeth" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco5.svg" id="32_tq0ap"]
[ext_resource type="Texture2D" uid="uid://c28og01tmmejm" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco6.svg" id="33_0u3ak"]
[ext_resource type="Texture2D" uid="uid://ce4q171cm3a3r" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco1.svg" id="33_j2s5s"]
[ext_resource type="Texture2D" uid="uid://b51co2g1ccwns" path="res://UpgradeComponents/Diffusion/EdgeHoles.svg" id="34_52di7"]
[ext_resource type="Texture2D" uid="uid://cflx380ns7ajo" path="res://Snake/Body/Sprites/Godoticon/GodotCornerDeco7.svg" id="34_pmbl3"]
[ext_resource type="Texture2D" uid="uid://qhrlb5wnohjr" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco3.svg" id="35_3hmgf"]
[ext_resource type="Texture2D" uid="uid://di6uyaq3i0ipk" path="res://Snake/Body/Sprites/Salamander/SalamanderCornerDeco.svg" id="36_hoayf"]
[ext_resource type="Texture2D" uid="uid://rwv5twyug4vd" path="res://Snake/Body/Sprites/Twohead/TwoheadEdgeDeco.svg" id="36_ythfm"]
[ext_resource type="Texture2D" uid="uid://bt1qfyl7tpv13" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco2.svg" id="37_kgumr"]
[ext_resource type="Texture2D" uid="uid://dcoami0xjookl" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco4.svg" id="39_bultr"]
[ext_resource type="Texture2D" uid="uid://dm1jvfxu35edw" path="res://Snake/Body/Sprites/Centipede/CentipedeEdgeDeco.svg" id="40_tje8h"]
[ext_resource type="Texture2D" uid="uid://dpd8t7ycmptuc" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco5.svg" id="42_bmnuf"]
[ext_resource type="Texture2D" uid="uid://bi83rui4wv04f" path="res://Snake/Body/Sprites/Twohead/TwoheadCornerDeco2.svg" id="44_14myl"]
[ext_resource type="Texture2D" uid="uid://rfdy8dcan36e" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco1.svg" id="44_35xk1"]
[ext_resource type="Texture2D" uid="uid://3i3t6j6s6hgt" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco6.svg" id="44_cmfqk"]
[ext_resource type="Texture2D" uid="uid://cymdsxj387ixg" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco4.svg" id="45_uwu44"]
[ext_resource type="Texture2D" uid="uid://bn0334kuvfdkf" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco7.svg" id="47_moy07"]
[ext_resource type="Texture2D" uid="uid://bhaj12eon1evl" path="res://UpgradeComponents/Diffusion/CornerHoles.svg" id="49_wkua3"]
[ext_resource type="Texture2D" uid="uid://bvlwk1vvj4b4y" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco2.svg" id="50_rxl8o"]
[ext_resource type="Texture2D" uid="uid://cyq7ehja2s4g6" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco6.svg" id="51_52di7"]
[ext_resource type="Texture2D" uid="uid://b60hho23elbnp" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco3.svg" id="54_kt6ix"]
[ext_resource type="Texture2D" uid="uid://doglw7dag23r0" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco7.svg" id="55_wkua3"]
[ext_resource type="Texture2D" uid="uid://b6p27yux38ejy" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco4.svg" id="60_5kuy0"]
[ext_resource type="Texture2D" uid="uid://bofigr8h18sce" path="res://Snake/Body/Sprites/Twohead/TwoheadCornerDeco6.svg" id="60_aees1"]
[ext_resource type="Texture2D" uid="uid://d0xtfm83p3nel" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco5.svg" id="65_b4b0e"]
[ext_resource type="Texture2D" uid="uid://dg6ov8448pt5j" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco6.svg" id="70_y1vw2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5mbj"]
shader = ExtResource("1_uwu44")
shader_parameter/mask_height = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_krvum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3khtg")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0xmd")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}, {
"duration": 2.91,
"texture": ExtResource("1_r0xmd")
}, {
"duration": 1.0,
"texture": ExtResource("2_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("12_egqnd")
}, {
"duration": 1.0,
"texture": ExtResource("13_45k87")
}, {
"duration": 1.0,
"texture": ExtResource("14_fec36")
}, {
"duration": 1.0,
"texture": ExtResource("15_fyeds")
}, {
"duration": 1.0,
"texture": ExtResource("16_pehkl")
}, {
"duration": 1.0,
"texture": ExtResource("17_wigrb")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("18_xftn4")
}, {
"duration": 1.0,
"texture": ExtResource("19_15hkn")
}, {
"duration": 1.0,
"texture": ExtResource("20_towqx")
}, {
"duration": 1.0,
"texture": ExtResource("21_pehkl")
}, {
"duration": 1.0,
"texture": ExtResource("22_towqx")
}, {
"duration": 1.0,
"texture": ExtResource("23_pehkl")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}, {
"duration": 1.0,
"texture": ExtResource("24_bmnuf")
}, {
"duration": 1.0,
"texture": ExtResource("25_cmfqk")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}, {
"duration": 1.0,
"texture": ExtResource("27_vh5ly")
}, {
"duration": 1.0,
"texture": ExtResource("28_ythfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}, {
"duration": 1.0,
"texture": ExtResource("29_aees1")
}, {
"duration": 1.0,
"texture": ExtResource("29_aees1")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}, {
"duration": 1.0,
"texture": ExtResource("30_st1h7")
}, {
"duration": 1.0,
"texture": ExtResource("31_cmflm")
}, {
"duration": 1.0,
"texture": ExtResource("3_8jmg2")
}, {
"duration": 1.0,
"texture": ExtResource("4_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("5_2i62l")
}, {
"duration": 1.0,
"texture": ExtResource("6_o0fqg")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7fu4")
}, {
"duration": 1.0,
"texture": ExtResource("8_rju27")
}, {
"duration": 1.0,
"texture": ExtResource("9_pnw4c")
}],
"loop": true,
"name": &"godot_frames",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwu44"]
shader = ExtResource("1_uwu44")
shader_parameter/mask_height = 0.555

[sub_resource type="SpriteFrames" id="SpriteFrames_0u3ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_15hkn")
}, {
"duration": 1.0,
"texture": ExtResource("10_swg5f")
}, {
"duration": 1.0,
"texture": ExtResource("28_j03uc")
}, {
"duration": 1.0,
"texture": ExtResource("29_3hmgf")
}, {
"duration": 1.0,
"texture": ExtResource("32_kgumr")
}, {
"duration": 1.0,
"texture": ExtResource("36_ythfm")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("40_tje8h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkua3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_52di7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_41br8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_15hkn")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("33_j2s5s")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("44_35xk1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xftn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_towqx")
}, {
"duration": 1.0,
"texture": ExtResource("13_ese67")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("32_bkuq3")
}, {
"duration": 1.0,
"texture": ExtResource("37_kgumr")
}, {
"duration": 1.0,
"texture": ExtResource("44_14myl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("50_rxl8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_15hkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_pehkl")
}, {
"duration": 1.0,
"texture": ExtResource("14_718ry")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("35_3hmgf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("54_kt6ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_towqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_wigrb")
}, {
"duration": 1.0,
"texture": ExtResource("15_2fwst")
}, {
"duration": 1.0,
"texture": ExtResource("36_hoayf")
}, {
"duration": 1.0,
"texture": ExtResource("39_bultr")
}, {
"duration": 1.0,
"texture": ExtResource("45_uwu44")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("60_5kuy0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8j7tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_wkua3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pehkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tq0ap")
}, {
"duration": 1.0,
"texture": ExtResource("16_ese67")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("42_bmnuf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("65_b4b0e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wigrb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_0u3ak")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("44_cmfqk")
}, {
"duration": 1.0,
"texture": ExtResource("51_52di7")
}, {
"duration": 1.0,
"texture": ExtResource("60_aees1")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("70_y1vw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tq0ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_pmbl3")
}, {
"duration": 1.0,
"texture": ExtResource("17_e7fu4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("47_moy07")
}, {
"duration": 1.0,
"texture": ExtResource("55_wkua3")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0u3ak"]
load_path = "res://.godot/imported/PythonCornerDeco1.svg-dbde01441bca644d7440a238fc3921fe.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_j03uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_15hkn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0u3ak")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("33_j2s5s")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("44_35xk1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_45k87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_towqx")
}, {
"duration": 1.0,
"texture": ExtResource("13_ese67")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("32_bkuq3")
}, {
"duration": 1.0,
"texture": ExtResource("37_kgumr")
}, {
"duration": 1.0,
"texture": ExtResource("44_14myl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("50_rxl8o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fec36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_pehkl")
}, {
"duration": 1.0,
"texture": ExtResource("14_718ry")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("35_3hmgf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("54_kt6ix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fyeds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_wigrb")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("36_hoayf")
}, {
"duration": 1.0,
"texture": ExtResource("39_bultr")
}, {
"duration": 1.0,
"texture": ExtResource("45_uwu44")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("60_5kuy0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrf2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_tq0ap")
}, {
"duration": 1.0,
"texture": ExtResource("16_ese67")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("42_bmnuf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("65_b4b0e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pmbl3"]
load_path = "res://.godot/imported/PythonCornerDeco6.svg-13415304514542ba657b14133178e4c9.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_c8jkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_0u3ak")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_pmbl3")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("44_cmfqk")
}, {
"duration": 1.0,
"texture": ExtResource("51_52di7")
}, {
"duration": 1.0,
"texture": ExtResource("60_aees1")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("70_y1vw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j03uc"]
load_path = "res://.godot/imported/PythonCornerDeco7.svg-e817863ebfa9c96d36aa40feaf45b12f.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_pjfy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_pmbl3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j03uc")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("47_moy07")
}, {
"duration": 1.0,
"texture": ExtResource("55_wkua3")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_krvum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.101837, -50.0529)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0809263, -39.8872)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0199827, -27.0271)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.06581e-05, -15.0001)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0303615, -1.66011)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0303162, 10.8469)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0267954, 21.3351)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-115, -79.9996)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, -79.9996)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92.0003, -79.9997)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80.0003, -79.9997)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-66.0003, -79.9997)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54.0003, -79.9998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44.0003, -79.9998)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}

[sub_resource type="Animation" id="Animation_81x6j"]
resource_name = "move_tile_anim"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.101783, -35.0529), Vector2(-0.101819, -45.0529), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-35.0003, -79.9999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.57079]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.080872, -24.8872), Vector2(-0.0809082, -34.8872), Vector2(-0.0809444, -44.8872), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, -1.309]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.020037, -12.0271), Vector2(0.0200008, -22.0271), Vector2(0.0199646, -32.0271), Vector2(0.0199176, -45.0271), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, -1.0472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.000144958, -0.000144958), Vector2(0.000108758, -10.0001), Vector2(7.25582e-05, -20.0001), Vector2(2.54983e-05, -33.0001), Vector2(-2.51816e-05, -47.0001), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, -0.785397]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0303072, 13.3399), Vector2(-0.0303434, 3.33989), Vector2(-0.0303796, -6.66011), Vector2(-0.0304266, -19.6601), Vector2(-0.0304773, -33.6601), Vector2(-0.0305244, -46.6601), Vector2(-1.00019, -53), Vector2(-2.00022, -62)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.523598]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0302619, 25.8469), Vector2(-0.0302981, 15.8469), Vector2(-0.0303343, 5.84691), Vector2(-0.0303813, -7.15309), Vector2(-0.030432, -21.1531), Vector2(-0.0304791, -34.1531), Vector2(-0.0305189, -45.1531), Vector2(-1.00019, -53)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.261799]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0267411, 36.3351), Vector2(-0.0267773, 26.3351), Vector2(-0.0268135, 16.3351), Vector2(-0.0268606, 3.33506), Vector2(-0.0269112, -10.6649), Vector2(-0.0269583, -23.6649), Vector2(-0.0269981, -34.6649), Vector2(-0.00016652, -46)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-35.0003, -79.9999), Vector2(-41.7068, -79.9481), Vector2(-54.7068, -79.9481), Vector2(-67.7068, -80), Vector2(-80.7068, -79.9999), Vector2(-93.7068, -79.9999), Vector2(-103.618, -79.9998), Vector2(-115, -79.9996)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27.0003, -79.9999), Vector2(-31.7068, -79.9482), Vector2(-44.7068, -79.9481), Vector2(-57.7068, -80), Vector2(-70.7068, -80), Vector2(-83.7068, -79.9999), Vector2(-93.6183, -79.9999), Vector2(-105, -79.9996)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.309, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-31.7068, -79.9482), Vector2(-44.7068, -80.0001), Vector2(-57.7068, -80), Vector2(-70.7068, -80), Vector2(-80.6183, -79.9999), Vector2(-92.0003, -79.9997)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0472, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.7068, -80.0001), Vector2(-45.7068, -80.0001), Vector2(-58.7068, -80), Vector2(-68.6183, -80), Vector2(-80.0003, -79.9997)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785397, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-31.7068, -80.0001), Vector2(-44.7068, -80.0001), Vector2(-54.6183, -80), Vector2(-66.0003, -79.9997)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.523598, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.7068, -80.0001), Vector2(-42.6183, -80.0001), Vector2(-54.0003, -79.9998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.261799, -1.57079, -1.57079, -1.57079]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.00016652, -46), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.6183, -80.0001), Vector2(-44.0003, -79.9998)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.57079, -1.57079]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5mbj"]
_data = {
&"RESET": SubResource("Animation_krvum"),
&"move_tile_anim": SubResource("Animation_81x6j")
}

[sub_resource type="Animation" id="Animation_8j7tw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyDecoEdge/EdgeDiffusionHole:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4/CornerDiffusionHoleBack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4/CornerDiffusionHoleFront:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1)]
}

[sub_resource type="Animation" id="Animation_wkua3"]
resource_name = "suck_anim"
length = 0.38
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyDecoEdge/EdgeDiffusionHole:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.07, 0.1, 0.14, 0.18, 0.21, 0.25, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4/CornerDiffusionHoleBack:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.07, 0.1, 0.14, 0.18, 0.21, 0.25, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4/CornerDiffusionHoleFront:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.07, 0.1, 0.14, 0.18, 0.21, 0.25, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.236816, 0.236816, 0.236816, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh5ly"]
_data = {
&"RESET": SubResource("Animation_8j7tw"),
&"suck_anim": SubResource("Animation_wkua3")
}

[node name="SnakeBody" type="AnimatedSprite2D" groups=["Snake"]]
clip_children = 2
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_m5mbj")
sprite_frames = SubResource("SpriteFrames_krvum")
animation = &"godot_frames"
frame = 22
frame_progress = 0.96456
script = ExtResource("2_vx0cu")

[node name="SolidElement" parent="." groups=["Snake"] instance=ExtResource("3_2xe0v")]
collision_layer = 32
collision_mask = 96

[node name="SnakeBodyDecoEdge" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uwu44")
sprite_frames = SubResource("SpriteFrames_0u3ak")
offset = Vector2(0, 40)

[node name="EdgeDiffusionHole" type="AnimatedSprite2D" parent="SnakeBodyDecoEdge"]
visible = false
modulate = Color(0.236816, 0.236816, 0.236816, 1)
sprite_frames = SubResource("SpriteFrames_wkua3")
offset = Vector2(0, 40)

[node name="SnakeBodyCornerFront" type="Node2D" parent="."]

[node name="SnakeBodyCornerDeco" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(-80, 0)
rotation = 1.5708

[node name="SnakeBodyCornerDecoBack1" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.101837, -50.0529)
sprite_frames = SubResource("SpriteFrames_41br8")
frame = 4
frame_progress = 0.505125
offset = Vector2(0.101928, 35.0527)

[node name="SnakeBodyCornerDecoBack2" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0809263, -39.8872)
sprite_frames = SubResource("SpriteFrames_xftn4")
frame_progress = 0.836257
offset = Vector2(0.081017, 24.887)

[node name="SnakeBodyCornerDecoBack3" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(0.0199827, -27.0271)
sprite_frames = SubResource("SpriteFrames_15hkn")
frame_progress = 0.590093
offset = Vector2(-0.0198921, 12.027)

[node name="SnakeBodyCornerDecoBack4" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(9.06581e-05, -15.0001)
sprite_frames = SubResource("SpriteFrames_towqx")
frame_progress = 0.505756

[node name="CornerDiffusionHoleBack" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4"]
visible = false
modulate = Color(0.236816, 0.236816, 0.236816, 1)
sprite_frames = SubResource("SpriteFrames_8j7tw")

[node name="SnakeBodyCornerDecoBack5" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0303615, -1.66011)
sprite_frames = SubResource("SpriteFrames_pehkl")
frame_progress = 0.470039
offset = Vector2(0.0304521, -13.34)

[node name="SnakeBodyCornerDecoBack6" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0303162, 10.8469)
sprite_frames = SubResource("SpriteFrames_wigrb")
frame_progress = 0.931548
offset = Vector2(0.0304068, -25.8471)

[node name="SnakeBodyCornerDecoBack7" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0267954, 21.3351)
sprite_frames = SubResource("SpriteFrames_tq0ap")
frame_progress = 0.636612
offset = Vector2(0.0268861, -36.3352)

[node name="SnakeBodyCornerDecoFront1" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-115, -79.9996)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_j03uc")
offset = Vector2(0.166763, 35.0356)

[node name="SnakeBodyCornerDecoFront2" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-105, -79.9996)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_45k87")
frame_progress = 0.801128
offset = Vector2(0.0521067, 24.7068)

[node name="SnakeBodyCornerDecoFront3" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-92.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_fec36")
frame_progress = 0.480802
offset = Vector2(0.0520613, 12.1695)

[node name="SnakeBodyCornerDecoFront4" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-80.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_fyeds")
frame_progress = 0.639739

[node name="CornerDiffusionHoleFront" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4"]
visible = false
modulate = Color(0.236816, 0.236816, 0.236816, 1)
sprite_frames = SubResource("SpriteFrames_8j7tw")

[node name="SnakeBodyCornerDecoFront5" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-66.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_nrf2s")
frame_progress = 0.902778
offset = Vector2(0.0519673, -13.7926)

[node name="SnakeBodyCornerDecoFront6" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-54.0003, -79.9998)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_c8jkt")
frame_progress = 0.861309
offset = Vector2(0.0519251, -25.4423)

[node name="SnakeBodyCornerDecoFront7" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-44.0003, -79.9998)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_pjfy4")
frame_progress = 0.843322
offset = Vector2(0.0367173, -36.3817)

[node name="CornerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m5mbj")
}
autoplay = "move_tile_anim"

[node name="HoleAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vh5ly")
}
