[gd_scene load_steps=6 format=3 uid="uid://dobkpr5ucg8no"]

[ext_resource type="Texture2D" uid="uid://cw6eviw6ryrd6" path="res://GodoticonCorner.svg" id="1_3khtg"]
[ext_resource type="Texture2D" uid="uid://bo81k4ky6bpcx" path="res://GodoticonEdge.svg" id="2_0pdlf"]
[ext_resource type="Script" uid="uid://bt650ng55hf75" path="res://Snake/Body/snake_body.gd" id="2_vx0cu"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="3_2xe0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_krvum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3khtg")
}, {
"duration": 1.0,
"texture": ExtResource("2_0pdlf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SnakeBody" type="AnimatedSprite2D" groups=["Snake"]]
z_index = 10
z_as_relative = false
scale = Vector2(0.535, 0.535)
sprite_frames = SubResource("SpriteFrames_krvum")
frame = 1
frame_progress = 0.736509
script = ExtResource("2_vx0cu")

[node name="SolidElement" parent="." instance=ExtResource("3_2xe0v")]
