[gd_scene load_steps=4 format=3 uid="uid://d0txhknniag2e"]

[ext_resource type="Texture2D" uid="uid://bbsx7ebxmdtl1" path="res://UI/LevelUI/ActiveItemUseOff.svg" id="1_8ngk5"]
[ext_resource type="Texture2D" uid="uid://bjhwc4ysolp7s" path="res://UI/LevelUI/ActiveItemUseOn.svg" id="2_k1day"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t8ryi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ngk5")
}, {
"duration": 1.0,
"texture": ExtResource("2_k1day")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ItemUseLight" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ItemUseLightSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t8ryi")
