[gd_scene load_steps=23 format=3 uid="uid://dhf4trfl7kprx"]

[ext_resource type="Texture2D" uid="uid://dbmnic3piame1" path="res://Levels/TrainMap/TrainMap.svg" id="1_ipgus"]
[ext_resource type="Script" uid="uid://bgao2kkf8mvx0" path="res://Levels/map.gd" id="2_fkbrw"]
[ext_resource type="PackedScene" uid="uid://dkprk4s6ac21r" path="res://MapElements/SolidElements/solid_element_wall.tscn" id="3_wyjbn"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="4_lshr8"]
[ext_resource type="PackedScene" uid="uid://cvyaocdswofuq" path="res://MapElements/TeleportElement/teleport_element.tscn" id="5_b4rw7"]
[ext_resource type="Script" uid="uid://djsh74lj0tvq0" path="res://Levels/TrainMap/train_obstacle_element_manager.gd" id="6_dx61a"]
[ext_resource type="Texture2D" uid="uid://2s8ug0ifjkwl" path="res://Levels/TrainMap/Train1.svg" id="7_rdnci"]
[ext_resource type="Script" uid="uid://wdhaxjf7gg2h" path="res://MapElements/ObstacleElement/obstacle_element.gd" id="8_vhny7"]
[ext_resource type="Texture2D" uid="uid://bx5byxuf30jb5" path="res://Levels/TrainMap/TrainHeadlight.svg" id="9_6p4ef"]
[ext_resource type="Texture2D" uid="uid://cdu050js5ghat" path="res://Levels/TrainMap/Train2.svg" id="9_rty63"]
[ext_resource type="Texture2D" uid="uid://carbh82imqcxt" path="res://Levels/TrainMap/Train3.svg" id="10_mmild"]
[ext_resource type="PackedScene" uid="uid://dompb7mk0mpyh" path="res://MapModComponents/Dark/darkness_banisher.tscn" id="10_o5p86"]
[ext_resource type="PackedScene" uid="uid://8x8nslmvyjj6" path="res://MapElements/ObstacleElement/obstacle_hitbox_element.tscn" id="10_q3fa0"]
[ext_resource type="Script" uid="uid://cfxaspaqj3akq" path="res://MapElements/ObstacleElement/obstacle_disabler.gd" id="12_hslk7"]
[ext_resource type="Texture2D" uid="uid://oneg5gkw7e6" path="res://Levels/TrainMap/TrainMapBridge.png" id="14_rdnci"]
[ext_resource type="PackedScene" uid="uid://b0pevb4hdbfat" path="res://Levels/cover_ceiling.tscn" id="16_mmild"]
[ext_resource type="Texture2D" uid="uid://sj42hxclgf48" path="res://Levels/TrainMap/TrainMapCeiling.svg" id="17_0tmrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6p4ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rdnci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0tmrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rty63")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6hcfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mmild")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q3fa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6p4ef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5p86"]
size = Vector2(40, 320)

[node name="Map" type="Sprite2D"]
z_as_relative = false
texture = ExtResource("1_ipgus")
offset = Vector2(720, 640)
script = ExtResource("2_fkbrw")
grid_size = Vector2i(19, 17)
inbounds_grid_size = Vector2i(16, 14)
starting_position = Vector2(7, 10)

[node name="SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(240, 200)

[node name="SolidElementArea3" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(240, 440)

[node name="SolidElementArea15" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(240, 760)

[node name="SolidElementArea16" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(320, 440)

[node name="SolidElementArea14" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(320, 760)

[node name="SolidElementArea13" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(240, 1000)

[node name="SolidElementArea12" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(320, 1000)

[node name="SolidElementArea11" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(800, 1000)

[node name="SolidElementArea9" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(880, 760)

[node name="SolidElementArea10" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(880, 1000)

[node name="SolidElementArea8" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(800, 760)

[node name="SolidElementArea7" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(800, 440)

[node name="SolidElementArea6" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(880, 440)

[node name="SolidElementArea5" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(800, 200)

[node name="SolidElementArea4" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(880, 200)

[node name="SolidElementArea2" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(320, 200)

[node name="SolidElementArea17" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 160)
rotation = -1.5708

[node name="SolidElementArea18" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 80)
rotation = -1.5708

[node name="SolidElementArea19" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 0)
rotation = -1.5708

[node name="SolidElementArea20" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 0)
rotation = -1.5708

[node name="SolidElementArea21" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 80)
rotation = -1.5708

[node name="SolidElementArea22" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 160)
rotation = -1.5708

[node name="SolidElementArea23" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 480)
rotation = -1.5708

[node name="SolidElementArea24" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 560)
rotation = -1.5708

[node name="SolidElementArea25" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 640)
rotation = -1.5708

[node name="SolidElementArea26" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 720)
rotation = -1.5708

[node name="SolidElementArea27" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 480)
rotation = -1.5708

[node name="SolidElementArea28" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 560)
rotation = -1.5708

[node name="SolidElementArea29" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 640)
rotation = -1.5708

[node name="SolidElementArea30" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 720)
rotation = -1.5708

[node name="SolidElementArea31" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 1040)
rotation = -1.5708

[node name="SolidElementArea32" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 1120)
rotation = -1.5708

[node name="SolidElementArea33" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 1200)
rotation = -1.5708

[node name="SolidElementArea34" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(760, 1280)
rotation = -1.5708

[node name="SolidElementArea35" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 1040)
rotation = -1.5708

[node name="SolidElementArea36" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 1120)
rotation = -1.5708

[node name="SolidElementArea37" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 1200)
rotation = -1.5708

[node name="SolidElementArea38" parent="SolidElements" instance=ExtResource("3_wyjbn")]
position = Vector2(360, 1280)
rotation = -1.5708

[node name="SolidElementArea39" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 320)

[node name="SolidElementArea40" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 320)

[node name="SolidElementArea41" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, 320)

[node name="SolidElementArea42" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 880)

[node name="SolidElementArea43" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 1280)

[node name="SolidElementArea44" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 1200)

[node name="SolidElementArea45" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 1120)

[node name="SolidElementArea46" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 1040)

[node name="SolidElementArea47" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 1280)

[node name="SolidElementArea48" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 1200)

[node name="SolidElementArea49" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 1120)

[node name="SolidElementArea50" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 1040)

[node name="SolidElementArea51" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 720)

[node name="SolidElementArea52" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 640)

[node name="SolidElementArea53" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 560)

[node name="SolidElementArea54" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 480)

[node name="SolidElementArea55" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 720)

[node name="SolidElementArea56" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 640)

[node name="SolidElementArea57" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 560)

[node name="SolidElementArea58" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 480)

[node name="SolidElementArea59" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 160)

[node name="SolidElementArea60" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 80)

[node name="SolidElementArea61" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 0)

[node name="SolidElementArea62" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 160)

[node name="SolidElementArea63" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 80)

[node name="SolidElementArea64" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 0)

[node name="SolidElementArea65" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, -80)

[node name="SolidElementArea66" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(80, -80)

[node name="SolidElementArea67" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(160, -80)

[node name="SolidElementArea68" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(240, -80)

[node name="SolidElementArea69" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(320, -80)

[node name="SolidElementArea70" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, -80)

[node name="SolidElementArea71" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(480, -80)

[node name="SolidElementArea72" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(560, -80)

[node name="SolidElementArea73" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(640, -80)

[node name="SolidElementArea74" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, -80)

[node name="SolidElementArea75" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(800, -80)

[node name="SolidElementArea76" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(880, -80)

[node name="SolidElementArea77" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(960, -80)

[node name="SolidElementArea78" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1040, -80)

[node name="SolidElementArea79" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, -80)

[node name="SolidElementArea80" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1200, -80)

[node name="SolidElementArea81" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, -80)

[node name="SolidElementArea82" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, -80)

[node name="SolidElementArea83" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, -80)

[node name="SolidElementArea84" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 1360)

[node name="SolidElementArea85" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(80, 1360)

[node name="SolidElementArea86" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(160, 1360)

[node name="SolidElementArea87" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(240, 1360)

[node name="SolidElementArea88" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(320, 1360)

[node name="SolidElementArea89" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(400, 1360)

[node name="SolidElementArea90" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(480, 1360)

[node name="SolidElementArea91" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(560, 1360)

[node name="SolidElementArea92" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(640, 1360)

[node name="SolidElementArea93" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(720, 1360)

[node name="SolidElementArea94" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(800, 1360)

[node name="SolidElementArea95" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(880, 1360)

[node name="SolidElementArea96" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(960, 1360)

[node name="SolidElementArea97" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1040, 1360)

[node name="SolidElementArea98" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 1360)

[node name="SolidElementArea99" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1200, 1360)

[node name="SolidElementArea100" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, 1360)

[node name="SolidElementArea101" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 1360)

[node name="SolidElementArea102" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 1360)

[node name="SolidElementArea103" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 1280)

[node name="SolidElementArea104" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 1200)

[node name="SolidElementArea105" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 1120)

[node name="SolidElementArea106" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 1040)

[node name="SolidElementArea107" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 960)

[node name="SolidElementArea108" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 880)

[node name="SolidElementArea109" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 800)

[node name="SolidElementArea110" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 720)

[node name="SolidElementArea111" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 640)

[node name="SolidElementArea112" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 560)

[node name="SolidElementArea113" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 480)

[node name="SolidElementArea114" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 400)

[node name="SolidElementArea115" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 320)

[node name="SolidElementArea116" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 240)

[node name="SolidElementArea117" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 160)

[node name="SolidElementArea118" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 80)

[node name="SolidElementArea119" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(-80, 0)

[node name="SolidElementArea120" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 1280)

[node name="SolidElementArea121" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 1200)

[node name="SolidElementArea122" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 1120)

[node name="SolidElementArea123" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 1040)

[node name="SolidElementArea124" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 960)

[node name="SolidElementArea125" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 880)

[node name="SolidElementArea126" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 800)

[node name="SolidElementArea127" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 720)

[node name="SolidElementArea128" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 640)

[node name="SolidElementArea129" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 560)

[node name="SolidElementArea130" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 480)

[node name="SolidElementArea131" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 400)

[node name="SolidElementArea132" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 320)

[node name="SolidElementArea133" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 240)

[node name="SolidElementArea134" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 160)

[node name="SolidElementArea135" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 80)

[node name="SolidElementArea136" parent="SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1520, 0)

[node name="TeleportElements" type="Node2D" parent="."]

[node name="TeleportElement" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 0)
rotation = 1.57079
destination_tile = Vector2i(5, 0)

[node name="TeleportElement2" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 80)
rotation = 1.57079
destination_tile = Vector2i(5, 1)

[node name="TeleportElement3" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 160)
rotation = 1.57079
destination_tile = Vector2i(5, 2)

[node name="TeleportElement4" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 480)
rotation = 1.57079
destination_tile = Vector2i(5, 6)

[node name="TeleportElement5" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 560)
rotation = 1.57079
destination_tile = Vector2i(5, 7)

[node name="TeleportElement6" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 640)
rotation = 1.57079
destination_tile = Vector2i(5, 8)

[node name="TeleportElement7" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 720)
rotation = 1.57079
destination_tile = Vector2i(5, 9)

[node name="TeleportElement8" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 1040)
rotation = 1.57079
destination_tile = Vector2i(5, 13)

[node name="TeleportElement9" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 1120)
rotation = 1.57079
destination_tile = Vector2i(5, 14)

[node name="TeleportElement10" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 1200)
rotation = 1.57079
destination_tile = Vector2i(5, 15)

[node name="TeleportElement11" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(720, 1280)
rotation = 1.57079
destination_tile = Vector2i(5, 16)

[node name="TeleportElement12" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 0)
rotation = 4.71239
destination_tile = Vector2i(9, 0)

[node name="TeleportElement13" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 80)
rotation = -1.5708
destination_tile = Vector2i(9, 1)

[node name="TeleportElement14" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 160)
rotation = -1.5708
destination_tile = Vector2i(9, 2)

[node name="TeleportElement15" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 480)
rotation = 4.71239
destination_tile = Vector2i(9, 6)

[node name="TeleportElement16" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 560)
rotation = -1.5708
destination_tile = Vector2i(9, 7)

[node name="TeleportElement17" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 640)
rotation = -1.5708
destination_tile = Vector2i(9, 8)

[node name="TeleportElement18" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 720)
rotation = 4.71239
destination_tile = Vector2i(9, 9)

[node name="TeleportElement19" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 1040)
rotation = -1.5708
destination_tile = Vector2i(9, 13)

[node name="TeleportElement20" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 1120)
rotation = 4.71239
destination_tile = Vector2i(9, 14)

[node name="TeleportElement21" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 1200)
rotation = 4.71239
destination_tile = Vector2i(9, 15)

[node name="TeleportElement22" parent="TeleportElements" instance=ExtResource("5_b4rw7")]
position = Vector2(400, 1280)
rotation = -1.5708
destination_tile = Vector2i(9, 16)

[node name="AreaSize1SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]

[node name="SolidElementArea2" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(80, 0)

[node name="SolidElementArea3" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(160, 0)

[node name="SolidElementArea4" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(240, 0)

[node name="SolidElementArea5" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(320, 0)

[node name="SolidElementArea7" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(480, 0)

[node name="SolidElementArea8" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(560, 0)

[node name="SolidElementArea9" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(640, 0)

[node name="SolidElementArea11" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(800, 0)

[node name="SolidElementArea12" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(880, 0)

[node name="SolidElementArea13" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 80)

[node name="SolidElementArea14" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 160)

[node name="SolidElementArea15" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 240)

[node name="SolidElementArea17" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 400)

[node name="SolidElementArea18" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 480)

[node name="SolidElementArea19" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 560)

[node name="SolidElementArea20" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 640)

[node name="SolidElementArea21" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 720)

[node name="SolidElementArea22" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 800)

[node name="SolidElementArea23" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 880)

[node name="SolidElementArea24" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 960)

[node name="SolidElementArea25" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 1040)

[node name="SolidElementArea31" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 1120)

[node name="SolidElementArea26" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(960, 0)

[node name="SolidElementArea27" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1040, 0)

[node name="SolidElementArea28" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 0)

[node name="SolidElementArea29" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1200, 0)

[node name="SolidElementArea30" parent="AreaSize1SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, 0)

[node name="AreaSize2SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea33" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 0)

[node name="SolidElementArea" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 80)

[node name="SolidElementArea2" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 160)

[node name="SolidElementArea3" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 240)

[node name="SolidElementArea4" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 320)

[node name="SolidElementArea5" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 400)

[node name="SolidElementArea6" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 480)

[node name="SolidElementArea7" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 560)

[node name="SolidElementArea8" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 640)

[node name="SolidElementArea9" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 720)

[node name="SolidElementArea10" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 800)

[node name="SolidElementArea11" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 880)

[node name="SolidElementArea12" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 960)

[node name="SolidElementArea13" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 1040)

[node name="SolidElementArea14" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 1120)

[node name="SolidElementArea15" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 1200)

[node name="SolidElementArea16" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, 1200)

[node name="SolidElementArea17" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1200, 1200)

[node name="SolidElementArea18" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 1200)

[node name="SolidElementArea19" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1040, 1200)

[node name="SolidElementArea20" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(960, 1200)

[node name="SolidElementArea21" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(880, 1200)

[node name="SolidElementArea22" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(800, 1200)

[node name="SolidElementArea24" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(640, 1200)

[node name="SolidElementArea25" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(560, 1200)

[node name="SolidElementArea26" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(480, 1200)

[node name="SolidElementArea28" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(320, 1200)

[node name="SolidElementArea29" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(240, 1200)

[node name="SolidElementArea30" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(160, 1200)

[node name="SolidElementArea31" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(80, 1200)

[node name="SolidElementArea32" parent="AreaSize2SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 1200)

[node name="AreaSize3SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 0)

[node name="SolidElementArea2" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 80)

[node name="SolidElementArea3" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 160)

[node name="SolidElementArea4" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 240)

[node name="SolidElementArea5" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 320)

[node name="SolidElementArea6" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 400)

[node name="SolidElementArea10" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 480)

[node name="SolidElementArea30" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 560)

[node name="SolidElementArea31" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 640)

[node name="SolidElementArea32" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 720)

[node name="SolidElementArea33" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 800)

[node name="SolidElementArea34" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 880)

[node name="SolidElementArea35" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 960)

[node name="SolidElementArea36" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(80, 1280)

[node name="SolidElementArea37" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(160, 1280)

[node name="SolidElementArea38" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(240, 1280)

[node name="SolidElementArea39" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(320, 1280)

[node name="SolidElementArea41" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(480, 1280)

[node name="SolidElementArea42" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(560, 1280)

[node name="SolidElementArea43" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(640, 1280)

[node name="SolidElementArea45" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(800, 1280)

[node name="SolidElementArea46" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(880, 1280)

[node name="SolidElementArea47" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(960, 1280)

[node name="SolidElementArea48" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1040, 1280)

[node name="SolidElementArea49" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1120, 1280)

[node name="SolidElementArea50" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1200, 1280)

[node name="SolidElementArea51" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1280, 1280)

[node name="SolidElementArea52" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1360, 1280)

[node name="SolidElementArea64" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 1040)

[node name="SolidElementArea65" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 1120)

[node name="SolidElementArea66" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 1200)

[node name="SolidElementArea67" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(1440, 1280)

[node name="SolidElementArea68" parent="AreaSize3SolidElements" instance=ExtResource("4_lshr8")]
position = Vector2(0, 1280)

[node name="ObstacleElements" type="Node2D" parent="."]
script = ExtResource("6_dx61a")

[node name="Train1SpriteL" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1680, 160)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL2" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1760, 160)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL3" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1840, 160)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL4" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1920, 160)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL5" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2000, 160)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL6" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2080, 160)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL7" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2160, 160)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL8" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1600, 160)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteL8" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1L" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1600, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L2" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1600, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L3" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1680, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L4" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1680, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L5" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1760, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L6" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1760, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L7" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1840, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L8" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1840, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L9" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1920, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L10" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1920, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L11" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2000, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L12" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2000, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L13" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2080, 80)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L14" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2080, 160)
collision_layer = 4128
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1SpriteL9" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1678, 560)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL10" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1758, 560)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL11" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1838, 560)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL12" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1918, 560)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL13" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1998, 560)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL14" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2078, 560)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL15" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2158, 560)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL16" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1600, 560)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteL16" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1L15" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L16" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L17" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L18" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L19" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L20" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L21" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L22" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L23" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L24" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L25" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L26" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L27" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 480)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L28" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 560)
collision_layer = 4128
signal_id = 1
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1SpriteL17" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1678, 720)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL18" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1758, 720)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL19" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1838, 720)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL20" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1918, 720)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL21" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1998, 720)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL22" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2078, 720)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL23" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2158, 720)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL24" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1600, 720)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteL24" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1L29" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L30" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L31" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L32" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L33" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L34" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L35" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L36" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L37" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L38" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L39" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L40" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L41" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 640)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L42" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 720)
collision_layer = 4128
signal_id = 2
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1SpriteL25" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1678, 1120)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL26" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1758, 1120)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL27" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1838, 1120)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL28" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1918, 1120)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL29" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1998, 1120)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL30" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2078, 1120)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL31" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(2158, 1120)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteL32" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(1600, 1120)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteL32" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1L43" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L44" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1598, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L45" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L46" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1678, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L47" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L48" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1758, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L49" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L50" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1838, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L51" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L52" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1918, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L53" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L54" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(1998, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L55" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 1040)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1L56" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(2078, 1120)
collision_layer = 4128
signal_id = 3
path = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3])

[node name="Train1SpriteR" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-240, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR2" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-320, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR3" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-400, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR4" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-480, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR5" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-560, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR6" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-640, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR7" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-720, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR8" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-160, 1120)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteR8" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1R" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R2" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R3" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R4" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R5" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R6" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R7" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R8" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R9" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R10" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R11" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R12" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R13" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 1040)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R14" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 1120)
collision_layer = 4128
signal_id = 4
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1SpriteR9" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-240, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR10" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-320, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR11" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-400, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR12" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-480, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR13" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-560, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR14" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-640, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR15" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-720, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR16" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-160, 720)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteR16" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1R15" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R16" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R17" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R18" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R19" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R20" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R21" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R22" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R23" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R24" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R25" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R26" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R27" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 640)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R28" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 720)
collision_layer = 4128
signal_id = 5
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1SpriteR17" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-240, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR18" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-320, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR19" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-400, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR20" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-480, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR21" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-560, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR22" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-640, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR23" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-720, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR24" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-160, 560)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteR24" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1R29" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R30" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R31" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R32" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R33" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R34" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R35" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R36" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R37" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R38" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R39" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R40" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R41" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 480)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R42" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 560)
collision_layer = 4128
signal_id = 6
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1SpriteR25" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-240, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6p4ef")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR26" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-320, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR27" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-400, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR28" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-480, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR29" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-560, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR30" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-640, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_0tmrk")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR31" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-720, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_6hcfm")
offset = Vector2(0, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="Train1SpriteR32" type="AnimatedSprite2D" parent="ObstacleElements"]
position = Vector2(-160, 160)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_q3fa0")
offset = Vector2(-20, -40)
script = ExtResource("8_vhny7")
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1])
metadata/_custom_type_script = "uid://wdhaxjf7gg2h"

[node name="DarknessBanisher" parent="ObstacleElements/Train1SpriteR32" instance=ExtResource("10_o5p86")]
position = Vector2(216.77, -40)
rotation = -1.5708
scale = Vector2(0.65, 1)

[node name="Train1R43" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R44" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-160, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R45" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R46" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-240, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R47" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R48" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-320, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R49" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R50" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-400, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R51" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R52" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-480, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R53" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R54" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-560, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R55" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 80)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="Train1R56" parent="ObstacleElements" groups=["Tide4"] instance=ExtResource("10_q3fa0")]
position = Vector2(-640, 160)
collision_layer = 4128
signal_id = 7
path = Array[int]([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1])

[node name="MapBridge" type="Sprite2D" parent="."]
position = Vector2(560, 640)
texture = ExtResource("14_rdnci")

[node name="ObstacleDisabler" type="Area2D" parent="."]
position = Vector2(720, 40)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler"]
shape = SubResource("RectangleShape2D_o5p86")

[node name="ObstacleDisabler2" type="Area2D" parent="."]
position = Vector2(400, 40)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler2"]
shape = SubResource("RectangleShape2D_o5p86")

[node name="ObstacleDisabler3" type="Area2D" parent="."]
position = Vector2(720, 640)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler3"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_o5p86")

[node name="ObstacleDisabler4" type="Area2D" parent="."]
position = Vector2(400, 640)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler4"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_o5p86")

[node name="ObstacleDisabler5" type="Area2D" parent="."]
position = Vector2(400, 1200)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler5"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_o5p86")

[node name="ObstacleDisabler6" type="Area2D" parent="."]
position = Vector2(720, 1200)
collision_layer = 0
collision_mask = 4096
script = ExtResource("12_hslk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleDisabler6"]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_o5p86")

[node name="CoverCeiling" parent="." instance=ExtResource("16_mmild")]
position = Vector2(560, 640)
texture = ExtResource("17_0tmrk")
sprite = ExtResource("17_0tmrk")

[node name="CollisionPolygon2D" parent="CoverCeiling/Area2D" index="0"]
polygon = PackedVector2Array(280, -760, -280, -760, -280, 760, 280, 760)

[connection signal="area_entered" from="ObstacleDisabler" to="ObstacleDisabler" method="_on_area_entered"]
[connection signal="area_entered" from="ObstacleDisabler2" to="ObstacleDisabler2" method="_on_area_entered"]
[connection signal="area_entered" from="ObstacleDisabler3" to="ObstacleDisabler3" method="_on_area_entered"]
[connection signal="area_entered" from="ObstacleDisabler4" to="ObstacleDisabler4" method="_on_area_entered"]
[connection signal="area_entered" from="ObstacleDisabler5" to="ObstacleDisabler5" method="_on_area_entered"]
[connection signal="area_entered" from="ObstacleDisabler6" to="ObstacleDisabler6" method="_on_area_entered"]

[editable path="CoverCeiling"]
