[gd_scene load_steps=22 format=3 uid="uid://dadpidbo1my0e"]

[ext_resource type="Texture2D" uid="uid://oivymajq3u0k" path="res://Snake/Head/snake_head_placeholder.svg" id="1_2n2vc"]
[ext_resource type="Texture2D" uid="uid://db8iystjruos5" path="res://Snake/Head/PythonHead.svg" id="1_v1ci8"]
[ext_resource type="Texture2D" uid="uid://nuurtwulnu6g" path="res://Snake/Head/PythonHeadLeft.svg" id="2_8d6nv"]
[ext_resource type="Script" uid="uid://b1w4urh1bs5rr" path="res://Snake/Head/snake_head.gd" id="2_ogxry"]
[ext_resource type="Texture2D" uid="uid://cqadyeqshgwet" path="res://Snake/Head/snake_head_placeholder_leftlook.svg" id="2_v1ci8"]
[ext_resource type="Texture2D" uid="uid://dqn5ayp6ip31k" path="res://Snake/Head/snake_head_placeholder_rightlook.svg" id="3_8d6nv"]
[ext_resource type="Texture2D" uid="uid://d2ex3w8x7ujqv" path="res://Snake/Head/PythonHeadRight.svg" id="3_naox3"]
[ext_resource type="Texture2D" uid="uid://cb7j7puep680q" path="res://Snake/Head/SalamanderHead.svg" id="7_p832p"]
[ext_resource type="Texture2D" uid="uid://byk1u6fsg36vi" path="res://Snake/Head/SalamanderHeadLeft.svg" id="8_2oim5"]
[ext_resource type="AudioStream" uid="uid://ehxu7o35artm" path="res://MapElements/TeleportElement/TeleportAudio.wav" id="8_n1yu6"]
[ext_resource type="Texture2D" uid="uid://donwokuw1idq7" path="res://Snake/Head/SalamanderHeadRight.svg" id="9_fu3h7"]
[ext_resource type="Texture2D" uid="uid://dv8mgw16jpiaa" path="res://Snake/Body/Sprites/Salamander/SalamanderLeg1.svg" id="12_62x21"]
[ext_resource type="Texture2D" uid="uid://c075u630qvnr" path="res://Snake/Body/Sprites/Salamander/SalamanderLeg2.svg" id="13_pkcbe"]
[ext_resource type="Texture2D" uid="uid://dotitaxc5cp8k" path="res://Snake/Body/Sprites/Salamander/SalamanderLeg3.svg" id="14_ihijh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_naox3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2n2vc")
}, {
"duration": 1.0,
"texture": ExtResource("2_v1ci8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8d6nv")
}, {
"duration": 1.0,
"texture": ExtResource("1_v1ci8")
}, {
"duration": 1.0,
"texture": ExtResource("2_8d6nv")
}, {
"duration": 1.0,
"texture": ExtResource("3_naox3")
}, {
"duration": 1.0,
"texture": ExtResource("7_p832p")
}, {
"duration": 1.0,
"texture": ExtResource("8_2oim5")
}, {
"duration": 1.0,
"texture": ExtResource("9_fu3h7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfm7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_62x21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l8o1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pkcbe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sn1xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ihijh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_62x21"]
resource_name = "salamander_walk_anim"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, 40), Vector2(-12, 40), Vector2(-20, 40), Vector2(-12, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-3.53208, -1.95119, -3.53208, -1.95119]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg2/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -7), Vector2(16, -7), Vector2(16, -7), Vector2(16, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.483094, -1.10395, 0.483094, -1.10395]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg2/Leg2/Leg3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4.89668, 27.1965), Vector2(-1.03179, 27.9361), Vector2(4.89668, 27.1965), Vector2(-1.03179, 27.9361)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg2/Leg2/Leg3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.95144, 2.55845, 1.95144, 2.55845]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(18, 40), Vector2(23, 40), Vector2(18, 40), Vector2(23, 40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-4.7066, -2.97466, -4.7066, -2.97466]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg3/Leg2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, -7), Vector2(16, -7), Vector2(16, -7), Vector2(16, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3/Leg2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.39468, 0.483094, -1.39468, 0.483094]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Leg3/Leg2/Leg3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5212, 27.0042), Vector2(4.89668, 27.1965), Vector2(2.5212, 27.0042), Vector2(4.89668, 27.1965)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Leg3/Leg2/Leg3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.25819, 1.95144, 2.25819, 1.95144]
}

[sub_resource type="Animation" id="Animation_pkcbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg2/Leg2/Leg3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.03179, 27.9361)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2/Leg2/Leg3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.55845]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.95119]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Leg2/Leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Leg2/Leg2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.10395]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Leg3:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(18, 40)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Leg3:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.7066]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Leg3/Leg2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Leg3/Leg2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.39468]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Leg3/Leg2/Leg3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5212, 27.0042)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Leg3/Leg2/Leg3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.25819]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihijh"]
_data = {
&"RESET": SubResource("Animation_pkcbe"),
&"salamander_walk_anim": SubResource("Animation_62x21")
}

[node name="SnakeHead" type="AnimatedSprite2D" groups=["Snake"]]
z_index = 20
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_naox3")
frame = 6
frame_progress = 0.743514
script = ExtResource("2_ogxry")

[node name="FrontCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, -80)
collision_mask = 1395
collide_with_areas = true

[node name="LeftCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 1395
collide_with_areas = true

[node name="RightCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(80, 0)
collision_mask = 1395
collide_with_areas = true

[node name="TeleportAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n1yu6")

[node name="Leg2" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-20, 40)
rotation = -1.95119
sprite_frames = SubResource("SpriteFrames_yfm7b")
offset = Vector2(7.5, -5)

[node name="Leg2" type="AnimatedSprite2D" parent="Leg2"]
z_index = -1
position = Vector2(16, -7)
rotation = -1.10395
sprite_frames = SubResource("SpriteFrames_l8o1e")
offset = Vector2(1, 10)

[node name="Leg3" type="AnimatedSprite2D" parent="Leg2/Leg2"]
z_index = -1
position = Vector2(-1.03179, 27.9361)
rotation = 2.55845
sprite_frames = SubResource("SpriteFrames_sn1xv")

[node name="Leg3" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(18, 40)
rotation = -4.7066
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_yfm7b")
offset = Vector2(7.5, -5)

[node name="Leg2" type="AnimatedSprite2D" parent="Leg3"]
z_index = -1
position = Vector2(16, -7)
rotation = -1.39468
sprite_frames = SubResource("SpriteFrames_l8o1e")
offset = Vector2(1, 10)

[node name="Leg3" type="AnimatedSprite2D" parent="Leg3/Leg2"]
z_index = -1
position = Vector2(2.5212, 27.0042)
rotation = 2.25819
sprite_frames = SubResource("SpriteFrames_sn1xv")

[node name="LegAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ihijh")
}
autoplay = "salamander_walk_anim"
