[gd_scene load_steps=13 format=3 uid="uid://dadpidbo1my0e"]

[ext_resource type="Texture2D" uid="uid://oivymajq3u0k" path="res://Snake/Head/snake_head_placeholder.svg" id="1_2n2vc"]
[ext_resource type="Texture2D" uid="uid://db8iystjruos5" path="res://Snake/Head/PythonHead.svg" id="1_v1ci8"]
[ext_resource type="Texture2D" uid="uid://nuurtwulnu6g" path="res://Snake/Head/PythonHeadLeft.svg" id="2_8d6nv"]
[ext_resource type="Script" uid="uid://b1w4urh1bs5rr" path="res://Snake/Head/snake_head.gd" id="2_ogxry"]
[ext_resource type="Texture2D" uid="uid://cqadyeqshgwet" path="res://Snake/Head/snake_head_placeholder_leftlook.svg" id="2_v1ci8"]
[ext_resource type="Texture2D" uid="uid://dqn5ayp6ip31k" path="res://Snake/Head/snake_head_placeholder_rightlook.svg" id="3_8d6nv"]
[ext_resource type="Texture2D" uid="uid://d2ex3w8x7ujqv" path="res://Snake/Head/PythonHeadRight.svg" id="3_naox3"]
[ext_resource type="Texture2D" uid="uid://cb7j7puep680q" path="res://Snake/Head/SalamanderHead.svg" id="7_p832p"]
[ext_resource type="Texture2D" uid="uid://byk1u6fsg36vi" path="res://Snake/Head/SalamanderHeadLeft.svg" id="8_2oim5"]
[ext_resource type="AudioStream" uid="uid://ehxu7o35artm" path="res://MapElements/TeleportElement/TeleportAudio.wav" id="8_n1yu6"]
[ext_resource type="Texture2D" uid="uid://donwokuw1idq7" path="res://Snake/Head/SalamanderHeadRight.svg" id="9_fu3h7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_naox3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2n2vc")
}, {
"duration": 1.0,
"texture": ExtResource("2_v1ci8")
}, {
"duration": 1.0,
"texture": ExtResource("3_8d6nv")
}, {
"duration": 1.0,
"texture": ExtResource("1_v1ci8")
}, {
"duration": 1.0,
"texture": ExtResource("2_8d6nv")
}, {
"duration": 1.0,
"texture": ExtResource("3_naox3")
}, {
"duration": 1.0,
"texture": ExtResource("7_p832p")
}, {
"duration": 1.0,
"texture": ExtResource("8_2oim5")
}, {
"duration": 1.0,
"texture": ExtResource("9_fu3h7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SnakeHead" type="AnimatedSprite2D" groups=["Snake"]]
z_index = 20
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_naox3")
frame_progress = 0.403755
script = ExtResource("2_ogxry")

[node name="FrontCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(0, -80)
collision_mask = 1395
collide_with_areas = true

[node name="LeftCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(-80, 0)
collision_mask = 1395
collide_with_areas = true

[node name="RightCollisionRay" type="RayCast2D" parent="."]
target_position = Vector2(80, 0)
collision_mask = 1395
collide_with_areas = true

[node name="TeleportAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n1yu6")
