[gd_scene load_steps=3 format=3 uid="uid://css8il5oca6t5"]

[ext_resource type="Script" uid="uid://c5ba48kch2iyq" path="res://UpgradeComponents/crossroad_1_component.gd" id="1_cyt8u"]
[ext_resource type="Texture2D" uid="uid://dfd1wa1lmrpfu" path="res://UI/UpgradeShopUI/UpgradeCards/CrossRoad1.svg" id="2_cyt8u"]

[node name="Crossroad1Component" type="Node2D"]
script = ExtResource("1_cyt8u")

[node name="ActiveItemUI" type="Sprite2D" parent="."]
texture = ExtResource("2_cyt8u")
