[gd_scene load_steps=5 format=3 uid="uid://cu0maqxrfidwd"]

[ext_resource type="Script" uid="uid://cwas45hvfwiw0" path="res://UpgradeComponents/fruit_magnet_component.gd" id="1_fntuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fntuq"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naiko"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfjuu"]
size = Vector2(60, 60)

[node name="FruitMagnet1Component" type="Node2D"]
script = ExtResource("1_fntuq")

[node name="MagnetField1" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField1"]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_fntuq")

[node name="MagnetField2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField2"]
position = Vector2(-80, -80)
shape = SubResource("RectangleShape2D_naiko")

[node name="MagnetField3" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField3"]
position = Vector2(80, -80)
shape = SubResource("RectangleShape2D_vfjuu")

[node name="MagnetField4" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField4"]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_vfjuu")
