[gd_scene load_steps=3 format=3 uid="uid://ym08lpej2rga"]

[ext_resource type="Script" uid="uid://cwas45hvfwiw0" path="res://UpgradeComponents/fruit_magnet_component.gd" id="1_8bsrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpa51"]
size = Vector2(60, 60)

[node name="FruitMagnet3Component" type="Node2D"]
script = ExtResource("1_8bsrj")

[node name="MagnetField1" type="Area2D" parent="."]
position = Vector2(0, -160)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField1"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField2" type="Area2D" parent="."]
position = Vector2(-80, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField2"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField3" type="Area2D" parent="."]
position = Vector2(80, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField3"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField4" type="Area2D" parent="."]
position = Vector2(-160, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField4"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField5" type="Area2D" parent="."]
position = Vector2(160, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField5"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField6" type="Area2D" parent="."]
position = Vector2(-160, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField6"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField7" type="Area2D" parent="."]
position = Vector2(160, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField7"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField8" type="Area2D" parent="."]
position = Vector2(80, -160)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField8"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField9" type="Area2D" parent="."]
position = Vector2(-80, -160)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField9"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField10" type="Area2D" parent="."]
position = Vector2(240, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField10"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField11" type="Area2D" parent="."]
position = Vector2(-240, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField11"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField12" type="Area2D" parent="."]
position = Vector2(-160, 80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField12"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField13" type="Area2D" parent="."]
position = Vector2(160, 80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField13"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField14" type="Area2D" parent="."]
position = Vector2(0, -240)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField14"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField15" type="Area2D" parent="."]
position = Vector2(0, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField15"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField16" type="Area2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField16"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField17" type="Area2D" parent="."]
position = Vector2(-80, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField17"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField18" type="Area2D" parent="."]
position = Vector2(-80, 80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField18"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="MagnetField19" type="Area2D" parent="."]
position = Vector2(80, 80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField19"]
shape = SubResource("RectangleShape2D_bpa51")
