[gd_scene load_steps=3 format=3 uid="uid://dd86xf7yk61wi"]

[ext_resource type="Script" uid="uid://cnpqiv2dlod44" path="res://UpgradeComponents/fruit_relocator_1_component.gd" id="1_1q55a"]
[ext_resource type="Texture2D" uid="uid://wjgjxbelk76i" path="res://icon.svg" id="1_bc2r2"]

[node name="FruitRelocator1Component" type="Node2D"]
script = ExtResource("1_1q55a")

[node name="ActiveItemUI" type="Sprite2D" parent="."]
modulate = Color(1, 0.468581, 0.861658, 1)
texture = ExtResource("1_bc2r2")
