[gd_scene load_steps=2 format=3 uid="uid://bdw7urdnuqvrw"]

[ext_resource type="Script" uid="uid://rictmnwgp88u" path="res://UpgradeComponents/immutable_component.gd" id="1_vvr5s"]

[node name="ImmutableComponent" type="Node"]
script = ExtResource("1_vvr5s")

[node name="ImmutableTimer" type="Timer" parent="."]
wait_time = 5.0
