[gd_scene load_steps=4 format=3 uid="uid://cunsw7gg5gdl3"]

[ext_resource type="Script" uid="uid://idhk5clbwahd" path="res://UpgradeComponents/pacman_component.gd" id="1_7h60m"]
[ext_resource type="Texture2D" uid="uid://4ltbpcy0alb1" path="res://Shop/UpgradeCards/Pacman1.svg" id="2_u8po5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6r5ai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u8po5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PacmanComponent" type="Node2D"]
script = ExtResource("1_7h60m")

[node name="ActiveItemUI" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6r5ai")
