[gd_scene load_steps=3 format=3 uid="uid://d5v24otirokd"]

[ext_resource type="Script" uid="uid://cfl6ws5b7p8ya" path="res://UpgradeComponents/snek_1_component.gd" id="1_ytlbv"]
[ext_resource type="Texture2D" uid="uid://butf0pgwx2hoi" path="res://Shop/UpgradeCards/snek1.svg" id="2_txdhd"]

[node name="Snek1Component" type="Node2D"]
script = ExtResource("1_ytlbv")

[node name="ActiveItemUI" type="Sprite2D" parent="."]
texture = ExtResource("2_txdhd")
