[gd_scene load_steps=3 format=3 uid="uid://bg3m0kkoslltd"]

[ext_resource type="Script" uid="uid://br7jg7b77ls30" path="res://UpgradeComponents/time_stop_1_component.gd" id="1_q2m2l"]
[ext_resource type="Texture2D" uid="uid://7a4e3l6e3ots" path="res://Shop/UpgradeCards/TimeStop1.svg" id="2_q2m2l"]

[node name="TimeStop1Component" type="Node2D"]
script = ExtResource("1_q2m2l")

[node name="ActiveItemUI" type="Sprite2D" parent="."]
texture = ExtResource("2_q2m2l")
