[gd_scene load_steps=3 format=3 uid="uid://cm43xbv4of5be"]

[ext_resource type="Script" uid="uid://dwup6v2p8j7ud" path="res://UpgradeComponents/time_stop_3_component.gd" id="1_obal8"]
[ext_resource type="Texture2D" uid="uid://bcwlstabxqky0" path="res://Shop/UpgradeCards/TimeStop3.svg" id="2_obal8"]

[node name="TimeStop3Component" type="Node2D"]
script = ExtResource("1_obal8")

[node name="ActiveItemUI" type="Sprite2D" parent="."]
texture = ExtResource("2_obal8")

[node name="StopTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
