[gd_scene load_steps=6 format=3 uid="uid://cfpi1mtdjlo2u"]

[ext_resource type="Script" uid="uid://cwas45hvfwiw0" path="res://UpgradeComponents/FruitMagnet/fruit_magnet_component.gd" id="1_qsdst"]
[ext_resource type="Texture2D" uid="uid://pydt5yeyf5kk" path="res://UpgradeComponents/FruitMagnet/FruitMagnetParticle.svg" id="2_4ch76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpa51"]
size = Vector2(60, 60)

[sub_resource type="Curve" id="Curve_4ch76"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.462466, 0.154337), 0.0, 0.0, 0, 0, Vector2(1, 0.0769559), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8qeva"]
offsets = PackedFloat32Array(0, 0.241758, 1)
colors = PackedColorArray(0.209, 0.38, 0.3458, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="FruitMagnet2Component" type="Node2D"]
script = ExtResource("1_qsdst")

[node name="MagnetField1" type="Area2D" parent="."]
position = Vector2(0, -160)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField1"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField1/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")

[node name="MagnetField2" type="Area2D" parent="."]
position = Vector2(-80, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField2"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField2/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")

[node name="MagnetField3" type="Area2D" parent="."]
position = Vector2(80, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField3"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField3/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")

[node name="MagnetField8" type="Area2D" parent="."]
position = Vector2(80, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField8"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField8/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")

[node name="MagnetField9" type="Area2D" parent="."]
position = Vector2(0, -80)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField9"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField9/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")

[node name="MagnetField10" type="Area2D" parent="."]
position = Vector2(-80, 0)
collision_layer = 0
collision_mask = 2
metadata/_edit_vertical_guides_ = [-710.0]

[node name="ComponentShape" type="CollisionShape2D" parent="MagnetField10"]
shape = SubResource("RectangleShape2D_bpa51")

[node name="CPUParticles2D" type="CPUParticles2D" parent="MagnetField10/ComponentShape"]
position = Vector2(0, -40)
amount = 1
texture = ExtResource("2_4ch76")
lifetime = 0.38
gravity = Vector2(0, 0)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_4ch76")
color = Color(1, 1, 1, 0.478431)
color_ramp = SubResource("Gradient_8qeva")
