[gd_scene load_steps=5 format=3 uid="uid://dgthcqdygfvms"]

[ext_resource type="Texture2D" uid="uid://bfopv5823uwdo" path="res://MainMenu/WanderingSnakeHead.svg" id="1_4l4pl"]
[ext_resource type="Script" path="res://MainMenu/wandering_snake_head.gd" id="2_bov3k"]
[ext_resource type="Texture2D" uid="uid://cfe3k6utrvj0y" path="res://MainMenu/WanderingSnakeBodyParticle.svg" id="3_wpvn5"]

[sub_resource type="Curve" id="Curve_45wq7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0398773, 1), 0.0, 0.0, 0, 0, Vector2(0.270961, 0.57635), 2.23606, 2.23606, 0, 0, Vector2(0.473415, 0.882992), 0.0, 0.0, 0, 0, Vector2(0.61043, 0.729671), 0.0, 0.0, 0, 0, Vector2(0.866053, 1), -2.50419, -2.50419, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[node name="WanderingSnakeHead" type="Sprite2D"]
self_modulate = Color(1, 1, 1, 0.407843)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_4l4pl")
script = ExtResource("2_bov3k")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.407843)
amount = 35
texture = ExtResource("3_wpvn5")
lifetime = 15.0
gravity = Vector2(0, 0)
scale_amount_min = 0.28
scale_amount_max = 0.28
scale_amount_curve = SubResource("Curve_45wq7")
