[gd_scene load_steps=4 format=3 uid="uid://cnwim1nigr3rc"]

[ext_resource type="Texture2D" uid="uid://du6lduv6if6e8" path="res://MapElements/FruitElements/Fruit.svg" id="1_2sf1h"]
[ext_resource type="Script" uid="uid://bl1y82xek0eew" path="res://MapElements/FruitElements/fruit_element.gd" id="2_2j4xi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sii8h"]
size = Vector2(60, 60)

[node name="FruitElementArea" type="Area2D" groups=["Fruit"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("2_2j4xi")

[node name="ElementShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sii8h")

[node name="FruitElementSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2sf1h")
