[gd_scene load_steps=2 format=3 uid="uid://q235qd77q446"]

[ext_resource type="PackedScene" uid="uid://dobkpr5ucg8no" path="res://Snake/Body/snake_body.tscn" id="1_laqx1"]

[node name="TetriConstellation1" type="Node2D"]

[node name="SnakeBody2" parent="." instance=ExtResource("1_laqx1")]
position = Vector2(80, 80)

[node name="SnakeBody" parent="." instance=ExtResource("1_laqx1")]
position = Vector2(-80, 80)
flip_h = true

[node name="ConstellationLocation" type="Node2D" parent="."]
position = Vector2(0, 80)
