list=[{
"base": &"MapElement",
"class": &"FruitElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MapElements/FruitElements/fruit_element.gd"
}, {
"base": &"Sprite2D",
"class": &"Map",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Levels/map.gd"
}, {
"base": &"Area2D",
"class": &"MapElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MapElements/map_element.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"MovingSnakePart",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Snake/moving_snake_part.gd"
}, {
"base": &"MovingSnakePart",
"class": &"Snake",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Snake/Head/snake_head.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"SnakeBody",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Snake/Body/snake_body.gd"
}, {
"base": &"MapElement",
"class": &"SolidElement",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://MapElements/SolidElements/solid_element.gd"
}, {
"base": &"MovingSnakePart",
"class": &"Tail",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Snake/Tail/snake_tail.gd"
}]
