[gd_scene load_steps=3 format=3 uid="uid://bqb18aktx67mx"]

[ext_resource type="Script" uid="uid://bh05px0jcuwqh" path="res://MapModComponents/tetri_fruit_component.gd" id="1_ue5q1"]
[ext_resource type="AudioStream" uid="uid://cf8ua6g0dhl7r" path="res://MapModComponents/Tetris/Tetrispawn.wav" id="2_mwsb8"]

[node name="TetriFruitComponent" type="Node" groups=["MapMod"]]
script = ExtResource("1_ue5q1")

[node name="Tetrispawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mwsb8")
volume_db = -9.163
