[gd_scene load_steps=39 format=3 uid="uid://b5mlenp041rga"]

[ext_resource type="Texture2D" uid="uid://ds5363e62qki2" path="res://Levels/OfficeMap/OfficeMap.svg" id="1_ta381"]
[ext_resource type="Script" uid="uid://bgao2kkf8mvx0" path="res://Levels/map.gd" id="2_jw1gu"]
[ext_resource type="PackedScene" uid="uid://dkprk4s6ac21r" path="res://MapElements/SolidElements/solid_element_wall.tscn" id="2_sfsn6"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="3_jw1gu"]
[ext_resource type="PackedScene" uid="uid://2prhasopicbn" path="res://MapElements/ObstacleElement/obstacle_element.tscn" id="5_ffyae"]
[ext_resource type="Script" uid="uid://b74bootbdnfao" path="res://Levels/OfficeMap/office_obstacle_element_manager.gd" id="5_v0ial"]
[ext_resource type="Texture2D" uid="uid://bxh1e3n0oiku5" path="res://Levels/OfficeMap/OfficeMapDoor.svg" id="6_qiay7"]
[ext_resource type="Texture2D" uid="uid://barvvha7qmyri" path="res://Levels/OfficeMap/OfficeMapDoorVBottom.svg" id="7_aw2kq"]
[ext_resource type="PackedScene" uid="uid://bx41eoxlwhwu6" path="res://MapElements/ObstacleElement/wall_obstacle_hitbox_element.tscn" id="7_ffyae"]
[ext_resource type="Texture2D" uid="uid://d2tyhnn5n7iv" path="res://Levels/OfficeMap/OfficeMapDoorVBottomPreview1.svg" id="8_7tn0l"]
[ext_resource type="Texture2D" uid="uid://bbxebxn04plfk" path="res://Levels/OfficeMap/OfficeMapDoorPreview3.svg" id="8_har54"]
[ext_resource type="Texture2D" uid="uid://cq8836744qy3h" path="res://Levels/OfficeMap/OfficeMapDoorVTop.svg" id="8_xm6gp"]
[ext_resource type="Texture2D" uid="uid://c7maw8mrrj080" path="res://Levels/OfficeMap/OfficeMapDoorVTopPreview1.svg" id="9_70uuy"]
[ext_resource type="Texture2D" uid="uid://daogff00o6m3n" path="res://Levels/OfficeMap/OfficeMapDoorVBottomPreview2.svg" id="9_cefp3"]
[ext_resource type="Texture2D" uid="uid://cjfxat7wh1e0x" path="res://Levels/OfficeMap/OfficeMapDoorPreview2.svg" id="9_pmm2k"]
[ext_resource type="Texture2D" uid="uid://drsl83l07f33u" path="res://Levels/OfficeMap/OfficeMapDoorPreview1.svg" id="10_gg168"]
[ext_resource type="Texture2D" uid="uid://bshxg4pt8hx7s" path="res://Levels/OfficeMap/OfficeMapDoorVTopPreview2.svg" id="10_hnq2o"]
[ext_resource type="Texture2D" uid="uid://c225oxmw76dnt" path="res://Levels/OfficeMap/OfficeMapDoorVBottomPreview3.svg" id="10_t7rqf"]
[ext_resource type="Texture2D" uid="uid://ddnguu127f1gn" path="res://Levels/OfficeMap/OfficeMapDoorVTopPreview3.svg" id="11_eg5li"]
[ext_resource type="Texture2D" uid="uid://btxximib6ivlc" path="res://Levels/OfficeMap/OfficeMapWall1.svg" id="12_df3ye"]
[ext_resource type="Texture2D" uid="uid://qofak1c8mljp" path="res://Levels/OfficeMap/OfficeMapWall2.svg" id="13_6v0sw"]
[ext_resource type="Texture2D" uid="uid://d3qhfffl3iivx" path="res://Levels/OfficeMap/OfficeMapWall3.svg" id="14_p8wh3"]
[ext_resource type="Texture2D" uid="uid://xiqvcajb0w7c" path="res://Levels/OfficeMap/OfficeMapWall4.svg" id="15_exusb"]
[ext_resource type="Texture2D" uid="uid://dn3irwpgtmo4q" path="res://Levels/OfficeMap/OfficeMapWall5.svg" id="16_xm6gp"]
[ext_resource type="Texture2D" uid="uid://tidn0qg5asm8" path="res://Levels/OfficeMap/OfficeMapWall6.svg" id="17_70uuy"]
[ext_resource type="Texture2D" uid="uid://c4ib80kfg81rm" path="res://Levels/OfficeMap/OfficeMapWall7.svg" id="18_hnq2o"]
[ext_resource type="Texture2D" uid="uid://4l6mgw6frwym" path="res://Levels/OfficeMap/OfficeMapWall8.svg" id="19_eg5li"]
[ext_resource type="Texture2D" uid="uid://ynpm0qct5ifa" path="res://Levels/OfficeMap/OfficeMapWall9.svg" id="20_graw1"]
[ext_resource type="Texture2D" uid="uid://263nn361nlwc" path="res://Levels/OfficeMap/OfficeMapWall10.svg" id="21_hfeye"]
[ext_resource type="Texture2D" uid="uid://bqlt7ta84vo8n" path="res://Levels/OfficeMap/OfficeMapWall11.svg" id="26_70uuy"]
[ext_resource type="Texture2D" uid="uid://01gjuix18gwn" path="res://Levels/OfficeMap/OfficeMapCylinder1.svg" id="27_hfeye"]
[ext_resource type="Texture2D" uid="uid://0g4j1qiwy7ta" path="res://Levels/OfficeMap/OfficeMapCylinderLight.png" id="28_6ksap"]
[ext_resource type="Texture2D" uid="uid://dm1qbvxuruun7" path="res://Levels/OfficeMap/OfficeMapCylinder2.svg" id="28_pfft1"]
[ext_resource type="Texture2D" uid="uid://coqgt3i7wb12l" path="res://Levels/OfficeMap/OfficeMapCylinder3.svg" id="29_6ksap"]
[ext_resource type="Texture2D" uid="uid://bqegstch0i18w" path="res://Levels/OfficeMap/OfficeMapCylinder4.svg" id="30_56efv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yn0xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aw2kq")
}, {
"duration": 1.0,
"texture": ExtResource("8_7tn0l")
}, {
"duration": 1.0,
"texture": ExtResource("9_cefp3")
}, {
"duration": 1.0,
"texture": ExtResource("10_t7rqf")
}, {
"duration": 1.0,
"texture": ExtResource("7_aw2kq")
}],
"loop": false,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfeye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_xm6gp")
}, {
"duration": 1.0,
"texture": ExtResource("9_70uuy")
}, {
"duration": 1.0,
"texture": ExtResource("10_hnq2o")
}, {
"duration": 1.0,
"texture": ExtResource("11_eg5li")
}, {
"duration": 1.0,
"texture": ExtResource("8_xm6gp")
}],
"loop": false,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0ial"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qiay7")
}, {
"duration": 1.0,
"texture": ExtResource("8_har54")
}, {
"duration": 1.0,
"texture": ExtResource("9_pmm2k")
}, {
"duration": 1.0,
"texture": ExtResource("10_gg168")
}, {
"duration": 1.0,
"texture": ExtResource("6_qiay7")
}],
"loop": false,
"name": &"DoorClosePreviewAnim",
"speed": 2.5
}]

[node name="Map" type="Sprite2D"]
z_as_relative = false
texture = ExtResource("1_ta381")
offset = Vector2(720, 640)
script = ExtResource("2_jw1gu")
grid_size = Vector2i(19, 17)
inbounds_grid_size = Vector2i(15, 13)
starting_position = Vector2(5, 10)

[node name="SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(240, 200)

[node name="SolidElementArea2" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(320, 200)

[node name="SolidElementArea3" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(400, 200)

[node name="SolidElementArea4" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(480, 200)

[node name="SolidElementArea7" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(720, 200)

[node name="SolidElementArea8" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(800, 200)

[node name="SolidElementArea9" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(880, 200)

[node name="SolidElementArea10" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(960, 200)

[node name="SolidElementArea11" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(240, 760)

[node name="SolidElementArea12" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1120, 760)

[node name="SolidElementArea13" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1040, 760)

[node name="SolidElementArea14" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(480, 760)

[node name="SolidElementArea15" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(560, 760)

[node name="SolidElementArea16" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(640, 760)

[node name="SolidElementArea21" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(200, 240)
rotation = 1.5708

[node name="SolidElementArea22" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(200, 320)
rotation = 1.5708

[node name="SolidElementArea23" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(200, 560)
rotation = 1.5708

[node name="SolidElementArea24" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(200, 640)
rotation = 1.5708

[node name="SolidElementArea25" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(200, 720)
rotation = 1.5708

[node name="SolidElementArea26" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 240)
rotation = 1.5708

[node name="SolidElementArea27" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 320)
rotation = 1.5708

[node name="SolidElementArea28" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 560)
rotation = 1.5708

[node name="SolidElementArea29" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 640)
rotation = 1.5708

[node name="SolidElementArea30" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 720)
rotation = 1.5708

[node name="SolidElementArea31" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1040, 600)

[node name="SolidElementArea32" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1120, 600)

[node name="SolidElementArea33" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 640)
rotation = 1.5708

[node name="SolidElementArea34" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 720)
rotation = 1.5708

[node name="SolidElementArea35" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 800)
rotation = 1.5708

[node name="SolidElementArea36" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(680, 800)
rotation = 1.5708

[node name="SolidElementArea37" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(680, 880)
rotation = 1.5708

[node name="SolidElementArea38" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(680, 1120)
rotation = 1.5708

[node name="SolidElementArea39" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(680, 1200)
rotation = 1.5708

[node name="SolidElementArea40" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(680, 1280)
rotation = 1.5708

[node name="SolidElementArea41" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 1040)
rotation = 1.5708

[node name="SolidElementArea42" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 1120)
rotation = 1.5708

[node name="SolidElementArea43" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 1200)
rotation = 1.5708

[node name="SolidElementArea44" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 1280)
rotation = 1.5708

[node name="SolidElementArea45" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1200, 440)

[node name="SolidElementArea46" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1280, 440)

[node name="SolidElementArea47" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1360, 440)

[node name="SolidElementArea48" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1440, 440)

[node name="SolidElementArea49" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 400)
rotation = 1.5708

[node name="SolidElementArea50" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 160)
rotation = 1.5708

[node name="SolidElementArea51" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 80)
rotation = 1.5708

[node name="SolidElementArea52" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1160, 0)
rotation = 1.5708

[node name="SolidElementArea53" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1000, 0)
rotation = 1.5708

[node name="SolidElementArea54" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(960, 40)

[node name="SolidElementArea55" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(880, 40)

[node name="SolidElementArea56" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(800, 40)

[node name="SolidElementArea57" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(720, 40)

[node name="SolidElementArea58" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(640, 40)

[node name="SolidElementArea59" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(560, 40)

[node name="SolidElementArea60" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(480, 40)

[node name="SolidElementArea61" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(400, 40)

[node name="SolidElementArea62" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(320, 40)

[node name="SolidElementArea63" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(240, 40)

[node name="SolidElementArea64" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(160, 40)

[node name="SolidElementArea65" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(80, 40)

[node name="SolidElementArea66" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 80)
rotation = 1.5708

[node name="SolidElementArea67" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 160)
rotation = 1.5708

[node name="SolidElementArea68" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 240)
rotation = 1.5708

[node name="SolidElementArea69" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 320)
rotation = 1.5708

[node name="SolidElementArea70" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 400)
rotation = 1.5708

[node name="SolidElementArea71" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 480)
rotation = 1.5708

[node name="SolidElementArea72" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 560)
rotation = 1.5708

[node name="SolidElementArea73" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 640)
rotation = 1.5708

[node name="SolidElementArea74" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(40, 720)
rotation = 1.5708

[node name="SolidElementArea76" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 480)
rotation = 1.5708

[node name="SolidElementArea77" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 560)
rotation = 1.5708

[node name="SolidElementArea78" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 640)
rotation = 1.5708

[node name="SolidElementArea79" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 720)
rotation = 1.5708

[node name="SolidElementArea80" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 800)
rotation = 1.5708

[node name="SolidElementArea81" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 880)
rotation = 1.5708

[node name="SolidElementArea82" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 960)
rotation = 1.5708

[node name="SolidElementArea83" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 1040)
rotation = 1.5708

[node name="SolidElementArea84" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 1120)
rotation = 1.5708

[node name="SolidElementArea75" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(0, 760)

[node name="SolidElementArea85" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 1200)
rotation = 1.5708

[node name="SolidElementArea86" parent="SolidElements" instance=ExtResource("2_sfsn6")]
position = Vector2(1320, 1280)
rotation = 1.5708

[node name="SolidElementArea87" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, -80)

[node name="SolidElementArea88" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, -80)

[node name="SolidElementArea89" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, -80)

[node name="SolidElementArea90" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, -80)

[node name="SolidElementArea91" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, -80)

[node name="SolidElementArea92" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, -80)

[node name="SolidElementArea93" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 0)

[node name="SolidElementArea94" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 80)

[node name="SolidElementArea95" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 160)

[node name="SolidElementArea96" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 240)

[node name="SolidElementArea97" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 320)

[node name="SolidElementArea98" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1520, 400)

[node name="SolidElementArea99" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 800)

[node name="SolidElementArea100" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 880)

[node name="SolidElementArea101" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 960)

[node name="SolidElementArea102" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 1040)

[node name="SolidElementArea103" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 1120)

[node name="SolidElementArea104" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 1200)

[node name="SolidElementArea105" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(-80, 1280)

[node name="SolidElementArea106" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 1360)

[node name="SolidElementArea107" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 1360)

[node name="SolidElementArea108" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(160, 1360)

[node name="SolidElementArea109" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(240, 1360)

[node name="SolidElementArea110" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(320, 1360)

[node name="SolidElementArea111" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(400, 1360)

[node name="SolidElementArea112" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(480, 1360)

[node name="SolidElementArea113" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(560, 1360)

[node name="SolidElementArea114" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(640, 1360)

[node name="SolidElementArea115" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(720, 1360)

[node name="SolidElementArea116" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(800, 1360)

[node name="SolidElementArea117" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(880, 1360)

[node name="SolidElementArea118" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(960, 1360)

[node name="SolidElementArea119" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 1360)

[node name="SolidElementArea120" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 1360)

[node name="SolidElementArea121" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, 1360)

[node name="SolidElementArea122" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, 1360)

[node name="SolidElementArea123" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(960, 0)

[node name="SolidElementArea124" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(880, 0)

[node name="SolidElementArea125" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(800, 0)

[node name="SolidElementArea126" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(720, 0)

[node name="SolidElementArea127" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(640, 0)

[node name="SolidElementArea128" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(560, 0)

[node name="SolidElementArea129" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(480, 0)

[node name="SolidElementArea130" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(400, 0)

[node name="SolidElementArea131" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(320, 0)

[node name="SolidElementArea132" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(240, 0)

[node name="SolidElementArea133" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(160, 0)

[node name="SolidElementArea134" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 0)

[node name="SolidElementArea135" parent="SolidElements" instance=ExtResource("3_jw1gu")]

[node name="SolidElementArea136" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 80)

[node name="SolidElementArea137" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 160)

[node name="SolidElementArea138" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 240)

[node name="SolidElementArea139" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 320)

[node name="SolidElementArea140" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 400)

[node name="SolidElementArea141" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 480)

[node name="SolidElementArea142" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 560)

[node name="SolidElementArea143" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 640)

[node name="SolidElementArea144" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 720)

[node name="SolidElementArea145" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 480)

[node name="SolidElementArea146" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 480)

[node name="SolidElementArea147" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 560)

[node name="SolidElementArea148" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 640)

[node name="SolidElementArea149" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 720)

[node name="SolidElementArea150" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 800)

[node name="SolidElementArea151" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 880)

[node name="SolidElementArea152" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 960)

[node name="SolidElementArea153" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 1040)

[node name="SolidElementArea154" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 1120)

[node name="SolidElementArea155" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 1200)

[node name="SolidElementArea156" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 1280)

[node name="SolidElementArea157" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 560)

[node name="SolidElementArea158" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 640)

[node name="SolidElementArea159" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 720)

[node name="SolidElementArea160" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 800)

[node name="SolidElementArea161" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 880)

[node name="SolidElementArea162" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 960)

[node name="SolidElementArea163" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 1040)

[node name="SolidElementArea164" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 1120)

[node name="SolidElementArea165" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 1200)

[node name="SolidElementArea166" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 1280)

[node name="SolidElementArea167" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 720)

[node name="SolidElementArea168" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 640)

[node name="SolidElementArea169" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 640)

[node name="SolidElementArea170" parent="SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 720)

[node name="TeleportElements" type="Node2D" parent="."]

[node name="AreaSize1SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 80)

[node name="SolidElementArea2" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(160, 80)

[node name="SolidElementArea3" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(240, 80)

[node name="SolidElementArea4" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(320, 80)

[node name="SolidElementArea5" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(400, 80)

[node name="SolidElementArea6" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(480, 80)

[node name="SolidElementArea7" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(560, 80)

[node name="SolidElementArea8" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(640, 80)

[node name="SolidElementArea9" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(720, 80)

[node name="SolidElementArea10" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(800, 80)

[node name="SolidElementArea11" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(880, 80)

[node name="SolidElementArea12" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(960, 80)

[node name="SolidElementArea13" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 160)

[node name="SolidElementArea14" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 240)

[node name="SolidElementArea15" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 320)

[node name="SolidElementArea16" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 400)

[node name="SolidElementArea17" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 480)

[node name="SolidElementArea18" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 560)

[node name="SolidElementArea19" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 640)

[node name="SolidElementArea20" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 720)

[node name="SolidElementArea21" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 800)

[node name="SolidElementArea22" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 880)

[node name="SolidElementArea23" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 960)

[node name="SolidElementArea24" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 1040)

[node name="SolidElementArea25" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 1120)

[node name="SolidElementArea26" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 80)

[node name="SolidElementArea27" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 80)

[node name="SolidElementArea28" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, 80)

[node name="SolidElementArea29" parent="AreaSize1SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, 80)

[node name="AreaSize2SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 80)

[node name="SolidElementArea2" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 160)

[node name="SolidElementArea3" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 240)

[node name="SolidElementArea4" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 320)

[node name="SolidElementArea5" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 400)

[node name="SolidElementArea16" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, 1200)

[node name="SolidElementArea17" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, 1200)

[node name="SolidElementArea18" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 1200)

[node name="SolidElementArea19" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 1200)

[node name="SolidElementArea20" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(960, 1200)

[node name="SolidElementArea21" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(880, 1200)

[node name="SolidElementArea22" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(800, 1200)

[node name="SolidElementArea23" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(720, 1200)

[node name="SolidElementArea24" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(640, 1200)

[node name="SolidElementArea25" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(560, 1200)

[node name="SolidElementArea26" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(480, 1200)

[node name="SolidElementArea27" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(400, 1200)

[node name="SolidElementArea28" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(320, 1200)

[node name="SolidElementArea29" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(240, 1200)

[node name="SolidElementArea30" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(160, 1200)

[node name="SolidElementArea31" parent="AreaSize2SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 1200)

[node name="AreaSize3SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 800)

[node name="SolidElementArea2" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 880)

[node name="SolidElementArea3" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 960)

[node name="SolidElementArea4" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 1040)

[node name="SolidElementArea5" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 1120)

[node name="SolidElementArea6" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 1200)

[node name="SolidElementArea10" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(0, 1280)

[node name="SolidElementArea30" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 0)

[node name="SolidElementArea31" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 0)

[node name="SolidElementArea32" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, 0)

[node name="SolidElementArea33" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, 0)

[node name="SolidElementArea34" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 0)

[node name="SolidElementArea35" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 0)

[node name="SolidElementArea36" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(80, 1280)

[node name="SolidElementArea37" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(160, 1280)

[node name="SolidElementArea38" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(240, 1280)

[node name="SolidElementArea39" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(320, 1280)

[node name="SolidElementArea40" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(400, 1280)

[node name="SolidElementArea41" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(480, 1280)

[node name="SolidElementArea42" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(560, 1280)

[node name="SolidElementArea43" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(640, 1280)

[node name="SolidElementArea44" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(720, 1280)

[node name="SolidElementArea45" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(800, 1280)

[node name="SolidElementArea46" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(880, 1280)

[node name="SolidElementArea47" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(960, 1280)

[node name="SolidElementArea48" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1040, 1280)

[node name="SolidElementArea49" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1120, 1280)

[node name="SolidElementArea50" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1200, 1280)

[node name="SolidElementArea51" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1280, 1280)

[node name="SolidElementArea52" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1360, 1280)

[node name="SolidElementArea64" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 400)

[node name="SolidElementArea65" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 320)

[node name="SolidElementArea66" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 240)

[node name="SolidElementArea67" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 160)

[node name="SolidElementArea68" parent="AreaSize3SolidElements" instance=ExtResource("3_jw1gu")]
position = Vector2(1440, 80)

[node name="ObstacleElements" type="Node2D" parent="."]
script = ExtResource("5_v0ial")

[node name="ObstacleElement" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(240, 560)
sprite_frames = SubResource("SpriteFrames_yn0xi")
frame = 4
frame_progress = 0.507691
offset = Vector2(-27.255, -43.985)
flip_h = true
path = Array[int]([4, 4, 4, 0, 4, 4, 4, 4, 4, 2])

[node name="ObstacleElement4" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(240, 560)
path = Array[int]([4, 4, 0, 4, 4, 4, 4, 4, 2, 4])

[node name="ObstacleElement3" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(160, 320)
sprite_frames = SubResource("SpriteFrames_hfeye")
frame = 2
frame_progress = 0.995866
offset = Vector2(53.18, 9.829)
flip_h = true
path = Array[int]([4, 4, 4, 2, 4, 4, 4, 4, 4, 0])

[node name="ObstacleElement2" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(240, 320)
path = Array[int]([4, 4, 2, 4, 4, 4, 4, 4, 0, 4])

[node name="ObstacleElement5" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(1040, 560)
sprite_frames = SubResource("SpriteFrames_yn0xi")
offset = Vector2(-52.765, -42.871)
signal_id = 1
path = Array[int]([4, 4, 4, 0, 4, 4, 4, 4, 4, 2])

[node name="ObstacleElement6" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1040, 560)
signal_id = 1
path = Array[int]([4, 4, 0, 4, 4, 4, 4, 4, 2, 4])

[node name="ObstacleElement7" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(960, 320)
sprite_frames = SubResource("SpriteFrames_hfeye")
offset = Vector2(27.365, 9.654)
signal_id = 1
path = Array[int]([4, 4, 4, 2, 4, 4, 4, 4, 4, 0])

[node name="ObstacleElement8" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1040, 320)
signal_id = 1
path = Array[int]([4, 4, 2, 4, 4, 4, 4, 4, 0, 4])

[node name="ObstacleElement9" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(1200, 400)
sprite_frames = SubResource("SpriteFrames_yn0xi")
offset = Vector2(-26.805, -56.256)
flip_h = true
signal_id = 2
path = Array[int]([4, 4, 4, 0, 4, 4, 4, 4, 4, 2])

[node name="ObstacleElement10" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1200, 400)
signal_id = 2
path = Array[int]([4, 4, 0, 4, 4, 4, 4, 4, 2, 4])

[node name="ObstacleElement11" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(1120, 160)
sprite_frames = SubResource("SpriteFrames_hfeye")
offset = Vector2(52.945, 0.554)
flip_h = true
signal_id = 2
path = Array[int]([4, 4, 4, 2, 4, 4, 4, 4, 4, 0])

[node name="ObstacleElement12" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1200, 160)
signal_id = 2
path = Array[int]([4, 4, 2, 4, 4, 4, 4, 4, 0, 4])

[node name="ObstacleElement13" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(720, 1120)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_yn0xi")
offset = Vector2(40, -40.056)
signal_id = 3
path = Array[int]([4, 4, 4, 0, 4, 4, 4, 4, 4, 2])

[node name="ObstacleElement14" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(720, 1120)
signal_id = 3
path = Array[int]([4, 4, 0, 4, 4, 4, 4, 4, 2, 4])

[node name="ObstacleElement15" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(640, 880)
rotation = -4.71238
sprite_frames = SubResource("SpriteFrames_hfeye")
offset = Vector2(40, -40.056)
signal_id = 3
path = Array[int]([4, 4, 4, 2, 4, 4, 4, 4, 4, 0])

[node name="ObstacleElement16" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(720, 880)
signal_id = 3
path = Array[int]([4, 4, 2, 4, 4, 4, 4, 4, 0, 4])

[node name="ObstacleElement17" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(1200, 1040)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_yn0xi")
offset = Vector2(40, -40.056)
signal_id = 4
path = Array[int]([4, 4, 4, 0, 4, 4, 4, 4, 4, 2])

[node name="ObstacleElement18" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1200, 1040)
signal_id = 4
path = Array[int]([4, 4, 0, 4, 4, 4, 4, 4, 2, 4])

[node name="ObstacleElement19" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(1120, 800)
rotation = -4.71238
sprite_frames = SubResource("SpriteFrames_hfeye")
offset = Vector2(40, -40.056)
signal_id = 4
path = Array[int]([4, 4, 4, 2, 4, 4, 4, 4, 4, 0])

[node name="ObstacleElement20" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(1200, 800)
signal_id = 4
path = Array[int]([4, 4, 2, 4, 4, 4, 4, 4, 0, 4])

[node name="ObstacleElement21" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(240, 800)
sprite_frames = SubResource("SpriteFrames_v0ial")
animation = &"DoorClosePreviewAnim"
offset = Vector2(31.97, -70.156)
signal_id = 5
path = Array[int]([4, 4, 4, 1, 4, 4, 4, 4, 4, 3])

[node name="ObstacleElement22" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(240, 800)
rotation = 1.5708
signal_id = 5
path = Array[int]([4, 4, 1, 4, 4, 4, 4, 4, 3, 4])

[node name="ObstacleElement23" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(480, 720)
sprite_frames = SubResource("SpriteFrames_v0ial")
animation = &"DoorClosePreviewAnim"
offset = Vector2(-32.345, 10.369)
flip_h = true
signal_id = 5
path = Array[int]([4, 4, 4, 3, 4, 4, 4, 4, 4, 1])

[node name="ObstacleElement24" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(480, 800)
rotation = 1.5708
signal_id = 5
path = Array[int]([4, 4, 3, 4, 4, 4, 4, 4, 1, 4])

[node name="ObstacleElement25" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(475.265, 210.09)
sprite_frames = SubResource("SpriteFrames_v0ial")
animation = &"DoorClosePreviewAnim"
frame = 2
frame_progress = 0.710098
offset = Vector2(40, -40.056)
signal_id = 6
path = Array[int]([4, 4, 4, 1, 4, 4, 4, 4, 4, 3])

[node name="ObstacleElement26" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(480, 240)
rotation = 1.5708
signal_id = 6
path = Array[int]([4, 4, 1, 4, 4, 4, 4, 4, 3, 4])

[node name="ObstacleElement27" parent="ObstacleElements" instance=ExtResource("5_ffyae")]
position = Vector2(720, 160)
sprite_frames = SubResource("SpriteFrames_v0ial")
animation = &"DoorClosePreviewAnim"
frame = 3
frame_progress = 0.396266
offset = Vector2(-36.415, 10.559)
flip_h = true
signal_id = 6
path = Array[int]([4, 4, 4, 3, 4, 4, 4, 4, 4, 1])

[node name="ObstacleElement28" parent="ObstacleElements" instance=ExtResource("7_ffyae")]
position = Vector2(720, 240)
rotation = 1.5708
signal_id = 6
path = Array[int]([4, 4, 3, 4, 4, 4, 4, 4, 1, 4])

[node name="Wall1" type="Sprite2D" parent="."]
z_index = 27
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("12_df3ye")

[node name="Wall2" type="Sprite2D" parent="."]
z_index = 27
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("13_6v0sw")

[node name="Wall3" type="Sprite2D" parent="."]
z_index = 34
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("14_p8wh3")

[node name="Wall4" type="Sprite2D" parent="."]
z_index = 34
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("15_exusb")

[node name="Wall5" type="Sprite2D" parent="."]
z_index = 37
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("16_xm6gp")

[node name="Wall6" type="Sprite2D" parent="."]
z_index = 36
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("17_70uuy")

[node name="Wall7" type="Sprite2D" parent="."]
z_index = 30
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("18_hnq2o")

[node name="Wall8" type="Sprite2D" parent="."]
z_index = 31
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("19_eg5li")

[node name="Wall9" type="Sprite2D" parent="."]
z_index = 38
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("20_graw1")

[node name="Wall10" type="Sprite2D" parent="."]
z_index = 31
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("21_hfeye")

[node name="Wall11" type="Sprite2D" parent="."]
z_index = 29
z_as_relative = false
position = Vector2(720, 640)
texture = ExtResource("26_70uuy")

[node name="Cylinder1" type="Sprite2D" parent="."]
z_index = 29
position = Vector2(720, 640)
texture = ExtResource("27_hfeye")

[node name="PointLight2D" type="PointLight2D" parent="Cylinder1"]
position = Vector2(-363, -277)
scale = Vector2(1, 1.015)
energy = 0.79
texture = ExtResource("28_6ksap")

[node name="Cylinder2" type="Sprite2D" parent="."]
z_index = 29
position = Vector2(720, 640)
texture = ExtResource("28_pfft1")

[node name="PointLight2D" type="PointLight2D" parent="Cylinder2"]
position = Vector2(116, -279)
scale = Vector2(1, 0.805)
energy = 0.79
texture = ExtResource("28_6ksap")

[node name="Cylinder3" type="Sprite2D" parent="."]
z_index = 32
position = Vector2(720, 640)
texture = ExtResource("29_6ksap")

[node name="PointLight2D" type="PointLight2D" parent="Cylinder3"]
position = Vector2(116, -40)
scale = Vector2(1, 0.58)
energy = 0.79
texture = ExtResource("28_6ksap")

[node name="Cylinder4" type="Sprite2D" parent="."]
z_index = 32
position = Vector2(720, 640)
texture = ExtResource("30_56efv")

[node name="PointLight2D" type="PointLight2D" parent="Cylinder4"]
position = Vector2(-364, -40)
scale = Vector2(1, 0.865)
energy = 0.79
texture = ExtResource("28_6ksap")
