[gd_scene load_steps=52 format=3 uid="uid://wm1t2vil6cf3"]

[ext_resource type="Texture2D" uid="uid://bo81k4ky6bpcx" path="res://Snake/Body/Sprites/Ostrich/OstrichEdge.svg" id="1_bvreb"]
[ext_resource type="Script" uid="uid://d3jsbv4fevho1" path="res://MainMenu/CharacterSelect/snake_body_char_selesct.gd" id="3_3vutc"]
[ext_resource type="Texture2D" uid="uid://dew4t6lprro8k" path="res://Snake/Body/Sprites/Ostrich/OstrichEdgeDeco.svg" id="3_ifccg"]
[ext_resource type="Texture2D" uid="uid://bpn11muqc4tih" path="res://Snake/Body/Sprites/Python/PythonEdgeDeco.svg" id="4_t2ib4"]
[ext_resource type="Shader" uid="uid://bkx7vquyjt8lc" path="res://Snake/Body/squeeze.gdshader" id="5_2wvsh"]
[ext_resource type="Texture2D" uid="uid://davhdqla26joo" path="res://Snake/Body/Sprites/Salamander/SalamanderEdgeDeco.svg" id="5_ng0u8"]
[ext_resource type="Texture2D" uid="uid://dlo0pbcaoij6y" path="res://Snake/Body/Sprites/Chameleon/ChameleonEdgeDeco.svg" id="5_sqvl1"]
[ext_resource type="Texture2D" uid="uid://bf2v06l0oqwtw" path="res://Snake/Body/Sprites/Elephant/ElephantEdgeDeco.svg" id="7_8uups"]
[ext_resource type="Texture2D" uid="uid://cbq8ip05jjawl" path="res://Snake/Body/Sprites/Python/PythonCornerDeco2.svg" id="7_74jyd"]
[ext_resource type="Texture2D" uid="uid://coivi4lnbt5il" path="res://Snake/Body/Sprites/Python/PythonCornerDeco3.svg" id="8_fqqh2"]
[ext_resource type="Texture2D" uid="uid://rwv5twyug4vd" path="res://Snake/Body/Sprites/Twohead/TwoheadEdgeDeco.svg" id="8_ifccg"]
[ext_resource type="Texture2D" uid="uid://dm1jvfxu35edw" path="res://Snake/Body/Sprites/Centipede/CentipedeEdgeDeco.svg" id="9_6kqv6"]
[ext_resource type="Texture2D" uid="uid://btoc6aiqntju2" path="res://Snake/Body/Sprites/Python/PythonCornerDeco4.svg" id="10_4agko"]
[ext_resource type="Texture2D" uid="uid://hq6cw4ctfwwi" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco2.svg" id="11_d4hpd"]
[ext_resource type="Texture2D" uid="uid://ogtl5ds36hks" path="res://Snake/Body/Sprites/Python/PythonCornerDeco5.svg" id="11_ng0u8"]
[ext_resource type="Texture2D" uid="uid://c56822e1xccwn" path="res://Snake/Body/Sprites/Ostrich/OstrichCornerDeco2.svg" id="12_7ntab"]
[ext_resource type="Texture2D" uid="uid://di6uyaq3i0ipk" path="res://Snake/Body/Sprites/Salamander/SalamanderCornerDeco.svg" id="13_4agko"]
[ext_resource type="Texture2D" uid="uid://bt1qfyl7tpv13" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco2.svg" id="13_8uups"]
[ext_resource type="Texture2D" uid="uid://bdg4m20hpayc8" path="res://Snake/Body/Sprites/Python/PythonCornerDeco7.svg" id="13_po6n4"]
[ext_resource type="Texture2D" uid="uid://qhrlb5wnohjr" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco3.svg" id="14_lyed7"]
[ext_resource type="Texture2D" uid="uid://dcoami0xjookl" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco4.svg" id="18_egwse"]
[ext_resource type="Texture2D" uid="uid://bvlwk1vvj4b4y" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco2.svg" id="19_vhjhm"]
[ext_resource type="Texture2D" uid="uid://cdtkeaojq3n2y" path="res://Snake/Body/Sprites/Ostrich/OstrichCornerDeco4.svg" id="20_f8sv3"]
[ext_resource type="Texture2D" uid="uid://cymdsxj387ixg" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco4.svg" id="21_lx60m"]
[ext_resource type="Texture2D" uid="uid://dpd8t7ycmptuc" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco5.svg" id="21_wod30"]
[ext_resource type="Texture2D" uid="uid://3i3t6j6s6hgt" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco6.svg" id="23_fkg3s"]
[ext_resource type="Texture2D" uid="uid://bn0334kuvfdkf" path="res://Snake/Body/Sprites/Chameleon/ChameleonCornerDeco7.svg" id="26_1ry8j"]
[ext_resource type="Texture2D" uid="uid://dyuxqvxnan4hj" path="res://Snake/Body/Sprites/Ostrich/OstrichCornerDeco5.svg" id="27_x06mj"]
[ext_resource type="Texture2D" uid="uid://bsx5w2swp6v8q" path="res://Snake/Body/Sprites/Twohead/TwoheadCornerDeco4.svg" id="28_avfd8"]
[ext_resource type="Texture2D" uid="uid://doglw7dag23r0" path="res://Snake/Body/Sprites/Elephant/ElephantCornerDeco7.svg" id="31_ifccg"]
[ext_resource type="Texture2D" uid="uid://d0xtfm83p3nel" path="res://Snake/Body/Sprites/Centipede/CentipedeCornerDeco5.svg" id="33_k2hvb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5mbj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hlbgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ifccg")
}, {
"duration": 1.0,
"texture": ExtResource("4_t2ib4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ng0u8")
}, {
"duration": 1.0,
"texture": ExtResource("5_sqvl1")
}, {
"duration": 1.0,
"texture": ExtResource("7_8uups")
}, {
"duration": 1.0,
"texture": ExtResource("8_ifccg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("9_6kqv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygeql"]
shader = ExtResource("5_2wvsh")
shader_parameter/squeeze_amount = 1.0
shader_parameter/falloff = 0.96

[sub_resource type="SpriteFrames" id="SpriteFrames_odufg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ljfdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7ntab")
}, {
"duration": 1.0,
"texture": ExtResource("7_74jyd")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_d4hpd")
}, {
"duration": 1.0,
"texture": ExtResource("13_8uups")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("19_vhjhm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d4hpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_fqqh2")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("14_lyed7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lyed7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_f8sv3")
}, {
"duration": 1.0,
"texture": ExtResource("10_4agko")
}, {
"duration": 1.0,
"texture": ExtResource("13_4agko")
}, {
"duration": 1.0,
"texture": ExtResource("18_egwse")
}, {
"duration": 1.0,
"texture": ExtResource("21_lx60m")
}, {
"duration": 1.0,
"texture": ExtResource("28_avfd8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_egwse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_x06mj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ng0u8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("21_wod30")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("33_k2hvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wod30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("23_fkg3s")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkg3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("13_po6n4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("26_1ry8j")
}, {
"duration": 1.0,
"texture": ExtResource("31_ifccg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ry8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8uups"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7ntab")
}, {
"duration": 1.0,
"texture": ExtResource("7_74jyd")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("11_d4hpd")
}, {
"duration": 1.0,
"texture": ExtResource("13_8uups")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("19_vhjhm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lx60m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("8_fqqh2")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("14_lyed7")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_s05ry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_f8sv3")
}, {
"duration": 1.0,
"texture": ExtResource("10_4agko")
}, {
"duration": 1.0,
"texture": ExtResource("13_4agko")
}, {
"duration": 1.0,
"texture": ExtResource("18_egwse")
}, {
"duration": 1.0,
"texture": ExtResource("21_lx60m")
}, {
"duration": 1.0,
"texture": ExtResource("28_avfd8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ifccg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_x06mj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ng0u8")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("21_wod30")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("33_k2hvb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ntab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("23_fkg3s")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f8sv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("13_po6n4")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("26_1ry8j")
}, {
"duration": 1.0,
"texture": ExtResource("31_ifccg")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_krvum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.101837, -50.0529)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0809263, -39.8872)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0199827, -27.0271)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.06581e-05, -15.0001)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0303615, -1.66011)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0303162, 10.8469)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.0267954, 21.3351)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-115, -79.9996)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-105, -79.9996)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-92.0003, -79.9997)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80.0003, -79.9997)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-66.0003, -79.9997)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-54.0003, -79.9998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-44.0003, -79.9998)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}

[sub_resource type="Animation" id="Animation_81x6j"]
resource_name = "move_tile_anim"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.101783, -35.0529), Vector2(-0.101819, -45.0529), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-35.0003, -79.9999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.57079]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.080872, -24.8872), Vector2(-0.0809082, -34.8872), Vector2(-0.0809444, -44.8872), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, -1.309]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.020037, -12.0271), Vector2(0.0200008, -22.0271), Vector2(0.0199646, -32.0271), Vector2(0.0199176, -45.0271), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, -1.0472]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.000144958, -0.000144958), Vector2(0.000108758, -10.0001), Vector2(7.25582e-05, -20.0001), Vector2(2.54983e-05, -33.0001), Vector2(-2.51816e-05, -47.0001), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, -0.785397]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0303072, 13.3399), Vector2(-0.0303434, 3.33989), Vector2(-0.0303796, -6.66011), Vector2(-0.0304266, -19.6601), Vector2(-0.0304773, -33.6601), Vector2(-0.0305244, -46.6601), Vector2(-1.00019, -53), Vector2(-2.00022, -62)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.523598]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0302619, 25.8469), Vector2(-0.0302981, 15.8469), Vector2(-0.0303343, 5.84691), Vector2(-0.0303813, -7.15309), Vector2(-0.030432, -21.1531), Vector2(-0.0304791, -34.1531), Vector2(-0.0305189, -45.1531), Vector2(-1.00019, -53)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack6:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.261799]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.0267411, 36.3351), Vector2(-0.0267773, 26.3351), Vector2(-0.0268135, 16.3351), Vector2(-0.0268606, 3.33506), Vector2(-0.0269112, -10.6649), Vector2(-0.0269583, -23.6649), Vector2(-0.0269981, -34.6649), Vector2(-0.00016652, -46)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoBack7:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.00531, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-35.0003, -79.9999), Vector2(-41.7068, -79.9481), Vector2(-54.7068, -79.9481), Vector2(-67.7068, -80), Vector2(-80.7068, -79.9999), Vector2(-93.7068, -79.9999), Vector2(-103.618, -79.9998), Vector2(-115, -79.9996)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront1:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-27.0003, -79.9999), Vector2(-31.7068, -79.9482), Vector2(-44.7068, -79.9481), Vector2(-57.7068, -80), Vector2(-70.7068, -80), Vector2(-83.7068, -79.9999), Vector2(-93.6183, -79.9999), Vector2(-105, -79.9996)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.309, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-31.7068, -79.9482), Vector2(-44.7068, -80.0001), Vector2(-57.7068, -80), Vector2(-70.7068, -80), Vector2(-80.6183, -79.9999), Vector2(-92.0003, -79.9997)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront3:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.0472, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.7068, -80.0001), Vector2(-45.7068, -80.0001), Vector2(-58.7068, -80), Vector2(-68.6183, -80), Vector2(-80.0003, -79.9997)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront4:rotation")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.785397, -1.57079, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-31.7068, -80.0001), Vector2(-44.7068, -80.0001), Vector2(-54.6183, -80), Vector2(-66.0003, -79.9997)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront5:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.523598, -1.57079, -1.57079, -1.57079, -1.57079]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.7068, -80.0001), Vector2(-42.6183, -80.0001), Vector2(-54.0003, -79.9998)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront6:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.261799, -1.57079, -1.57079, -1.57079]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.00016652, -46), Vector2(-1.00019, -53), Vector2(-2.00022, -62), Vector2(-8.00026, -72), Vector2(-18.0003, -77.9999), Vector2(-27.0003, -79.9999), Vector2(-32.6183, -80.0001), Vector2(-44.0003, -79.9998)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SnakeBodyCornerDeco/SnakeBodyCornerDecoFront7:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -1.57079, -1.57079]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m5mbj"]
_data = {
&"RESET": SubResource("Animation_krvum"),
&"move_tile_anim": SubResource("Animation_81x6j")
}

[node name="SnakeBody" type="Sprite2D" groups=["Snake"]]
clip_children = 2
z_index = 10
z_as_relative = false
material = SubResource("ShaderMaterial_m5mbj")
rotation = -1.57079
texture = ExtResource("1_bvreb")
script = ExtResource("3_3vutc")

[node name="SnakeBodyDecoEdge" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hlbgh")
frame_progress = 0.243054
offset = Vector2(0, 40)

[node name="SnakeBodyCornerDeco" type="Node2D" parent="."]
position = Vector2(-80, 0.00050354)
rotation = 1.57079

[node name="SnakeBodyCornerDecoFront1" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
material = SubResource("ShaderMaterial_ygeql")
position = Vector2(-115, -79.9996)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_odufg")
frame_progress = 0.404774
offset = Vector2(0, 30)

[node name="SnakeBodyCornerDecoFront2" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-105, -79.9996)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_ljfdo")
frame_progress = 0.28513
offset = Vector2(0, 21)

[node name="SnakeBodyCornerDecoFront3" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-92.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_d4hpd")
frame_progress = 0.684544
offset = Vector2(0, 12)

[node name="SnakeBodyCornerDecoFront4" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-80.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_lyed7")
frame_progress = 0.430448

[node name="SnakeBodyCornerDecoFront5" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-66.0003, -79.9997)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_egwse")
frame_progress = 0.250983
offset = Vector2(0, -10)

[node name="SnakeBodyCornerDecoFront6" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-54.0003, -79.9998)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_wod30")
frame_progress = 0.348616
offset = Vector2(0, -21)

[node name="SnakeBodyCornerDecoFront7" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-44.0003, -79.9998)
rotation = -1.57079
sprite_frames = SubResource("SpriteFrames_fkg3s")
frame_progress = 0.430959
offset = Vector2(0, -30)

[node name="SnakeBodyCornerDecoBack1" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.101837, -50.0529)
sprite_frames = SubResource("SpriteFrames_1ry8j")
frame_progress = 0.417102
offset = Vector2(0, 30)

[node name="SnakeBodyCornerDecoBack2" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0809263, -39.8872)
sprite_frames = SubResource("SpriteFrames_8uups")
frame_progress = 0.17859
offset = Vector2(0, 21)

[node name="SnakeBodyCornerDecoBack3" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(0.0199827, -27.0271)
sprite_frames = SubResource("SpriteFrames_lx60m")
frame_progress = 0.433913
offset = Vector2(0, 12)

[node name="SnakeBodyCornerDecoBack4" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(9.06581e-05, -15.0001)
sprite_frames = SubResource("SpriteFrames_s05ry")
frame_progress = 0.39176

[node name="SnakeBodyCornerDecoBack5" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0303615, -1.66011)
sprite_frames = SubResource("SpriteFrames_ifccg")
frame_progress = 0.266347
offset = Vector2(0, -12)

[node name="SnakeBodyCornerDecoBack6" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0303162, 10.8469)
sprite_frames = SubResource("SpriteFrames_7ntab")
frame_progress = 0.375715
offset = Vector2(0.04, -21)

[node name="SnakeBodyCornerDecoBack7" type="AnimatedSprite2D" parent="SnakeBodyCornerDeco"]
position = Vector2(-0.0267954, 21.3351)
sprite_frames = SubResource("SpriteFrames_f8sv3")
frame_progress = 0.639549
offset = Vector2(0, -30)

[node name="CornerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m5mbj")
}
autoplay = "move_tile_anim"
