[gd_scene load_steps=4 format=3 uid="uid://cgvxxl3iraec6"]

[ext_resource type="Texture2D" uid="uid://dcit68wswd7o1" path="res://Levels/Map1/test_level.svg" id="1_wy6r4"]
[ext_resource type="Script" uid="uid://bgao2kkf8mvx0" path="res://Levels/map.gd" id="2_6exx6"]
[ext_resource type="PackedScene" uid="uid://ddncewppoowpx" path="res://MapElements/SolidElements/solid_element.tscn" id="6_ifbf1"]

[node name="Map" type="Sprite2D"]
position = Vector2(40, -360)
texture = ExtResource("1_wy6r4")
offset = Vector2(360, 360)
script = ExtResource("2_6exx6")
grid_size = Vector2i(10, 10)
starting_position = Vector2(4, 5)

[node name="SolidElements" type="Node2D" parent="."]

[node name="SolidElement" parent="SolidElements" instance=ExtResource("6_ifbf1")]

[node name="SolidElement2" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(80, 0)

[node name="SolidElement3" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(160, 0)

[node name="SolidElement4" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(240, 0)

[node name="SolidElement5" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(320, 0)

[node name="SolidElement6" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 0)

[node name="SolidElement7" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(480, 0)

[node name="SolidElement8" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(560, 0)

[node name="SolidElement9" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(640, 0)

[node name="SolidElement10" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 0)

[node name="SolidElement11" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 720)

[node name="SolidElement12" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(80, 720)

[node name="SolidElement13" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(160, 720)

[node name="SolidElement14" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(240, 720)

[node name="SolidElement15" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(320, 720)

[node name="SolidElement16" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 720)

[node name="SolidElement17" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(480, 720)

[node name="SolidElement18" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(560, 720)

[node name="SolidElement19" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(640, 720)

[node name="SolidElement20" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 720)

[node name="SolidElement21" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 640)

[node name="SolidElement22" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 560)

[node name="SolidElement23" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 480)

[node name="SolidElement24" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 400)

[node name="SolidElement25" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 320)

[node name="SolidElement26" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 240)

[node name="SolidElement27" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 160)

[node name="SolidElement28" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(0, 80)

[node name="SolidElement29" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 640)

[node name="SolidElement30" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 560)

[node name="SolidElement31" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 480)

[node name="SolidElement32" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 400)

[node name="SolidElement33" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 320)

[node name="SolidElement34" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 240)

[node name="SolidElement35" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 160)

[node name="SolidElement36" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(720, 80)

[node name="SolidElement37" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 640)

[node name="SolidElement38" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 560)

[node name="SolidElement40" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(240, 240)

[node name="SolidElement41" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(320, 240)

[node name="SolidElement42" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 240)

[node name="SolidElement43" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(480, 240)

[node name="SolidElement44" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(560, 240)

[node name="SolidElement45" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(640, 240)

[node name="SolidElement46" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(400, 480)

[node name="SolidElement47" parent="SolidElements" instance=ExtResource("6_ifbf1")]
position = Vector2(480, 480)
