[gd_scene load_steps=3 format=3 uid="uid://i2vg07243p0w"]

[ext_resource type="Script" uid="uid://dqyxyleij6027" path="res://UpgradeComponents/Tongue/tongue_1_component.gd" id="1_deogk"]
[ext_resource type="Texture2D" uid="uid://h474owdl8qpe" path="res://Shop/UpgradeCards/Tongue1.svg" id="2_sgxcb"]

[node name="Tongue1Component" type="Node2D"]
script = ExtResource("1_deogk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sgxcb")
