[gd_scene load_steps=138 format=3 uid="uid://bc2jtreq5e56n"]

[ext_resource type="Script" uid="uid://8jw71fnp2q5i" path="res://Shop/UpgradeCards/upgrade_card.gd" id="1_1v4fj"]
[ext_resource type="Texture2D" uid="uid://xxtsio3wfcfu" path="res://Shop/UpgradeCards/DefaultUpgrade1.svg" id="2_gtu6c"]
[ext_resource type="Texture2D" uid="uid://c8iqe3gph5jgy" path="res://Shop/UpgradeCards/FruitMagnet1.svg" id="3_ox4k6"]
[ext_resource type="Texture2D" uid="uid://dw31wps5onlrq" path="res://Shop/UpgradeCards/DefaultUpgrade2.svg" id="3_xk1pt"]
[ext_resource type="Texture2D" uid="uid://c6vsnqoh5wdpi" path="res://Shop/UpgradeCards/DefaultUpgrade3.svg" id="4_r5us8"]
[ext_resource type="Texture2D" uid="uid://dr1t4qj2rgeiv" path="res://Shop/UpgradeCards/FruitMagnet2.svg" id="4_wcnut"]
[ext_resource type="Texture2D" uid="uid://m3kk1umhsx" path="res://Shop/UpgradeCards/FruitMagnet3.svg" id="5_gtu6c"]
[ext_resource type="Texture2D" uid="uid://b81d7l7fr7t7j" path="res://Shop/UpgradeCards/Hyperspeed1.svg" id="6_xk1pt"]
[ext_resource type="Texture2D" uid="uid://vjv74823v8d1" path="res://Shop/UpgradeCards/Hyperspeed2.svg" id="7_r5us8"]
[ext_resource type="Texture2D" uid="uid://dmgh7qavf76y1" path="res://Shop/UpgradeCards/Hyperspeed3.svg" id="8_yyp1t"]
[ext_resource type="Texture2D" uid="uid://cftky2pry7ogo" path="res://Shop/UpgradeCards/DoubleFruit1.svg" id="9_fwh1f"]
[ext_resource type="Texture2D" uid="uid://cgxj21tbclcbn" path="res://Shop/UpgradeCards/DoubleFruit2.svg" id="10_sbsg3"]
[ext_resource type="Texture2D" uid="uid://bkhhuacu7xp8d" path="res://Shop/UpgradeCards/DoubleFruit3.svg" id="11_7lrqi"]
[ext_resource type="Texture2D" uid="uid://blxbmaeywgv0t" path="res://Shop/UpgradeCards/EdgeWrap.svg" id="12_qgweo"]
[ext_resource type="Texture2D" uid="uid://cefv5gxytj2f1" path="res://Shop/UpgradeCards/FruitRelocator1.svg" id="14_a28kx"]
[ext_resource type="Texture2D" uid="uid://b424xg4rk0q1" path="res://Shop/UpgradeCards/FruitRelocator2.svg" id="15_0pjoy"]
[ext_resource type="Texture2D" uid="uid://djcvfpnq64tac" path="res://Shop/UpgradeCards/FruitRelocator3.svg" id="16_ibh7n"]
[ext_resource type="Texture2D" uid="uid://dfd1wa1lmrpfu" path="res://Shop/UpgradeCards/CrossRoad1.svg" id="17_h2lpd"]
[ext_resource type="Texture2D" uid="uid://dl004d0kqy5ap" path="res://Shop/UpgradeCards/CrossRoad2.svg" id="18_b1hmr"]
[ext_resource type="Texture2D" uid="uid://dvkpes85sokfm" path="res://Shop/UpgradeCards/CrossRoad3.svg" id="19_evqrt"]
[ext_resource type="Texture2D" uid="uid://cgql3uve8cfr5" path="res://Shop/UpgradeCards/TailCut.svg" id="20_f1qts"]
[ext_resource type="Texture2D" uid="uid://c0402cd6i7ho0" path="res://Shop/UpgradeCards/KnotSlowmo.svg" id="21_rpqwx"]
[ext_resource type="Texture2D" uid="uid://cbyk1wowmea3l" path="res://Shop/UpgradeCards/ItemReload.svg" id="22_dse7d"]
[ext_resource type="Texture2D" uid="uid://bjyb46sxmqy5t" path="res://Shop/UpgradeCards/Immutable.svg" id="23_pxvxx"]
[ext_resource type="Texture2D" uid="uid://wjgjxbelk76i" path="res://icon.svg" id="26_r5us8"]
[ext_resource type="Texture2D" uid="uid://7a4e3l6e3ots" path="res://Shop/UpgradeCards/TimeStop1.svg" id="26_sbsg3"]
[ext_resource type="Texture2D" uid="uid://dqcdhkgpyjnv" path="res://Shop/UpgradeCards/TimeStop2.svg" id="27_7lrqi"]
[ext_resource type="Texture2D" uid="uid://dcit68wswd7o1" path="res://Levels/Map1/test_level.svg" id="27_yyp1t"]
[ext_resource type="Texture2D" uid="uid://bcwlstabxqky0" path="res://Shop/UpgradeCards/TimeStop3.svg" id="28_qgweo"]
[ext_resource type="Texture2D" uid="uid://1lq4k2l8vt1a" path="res://Shop/UpgradeCards/Wormhole1.svg" id="29_7lrqi"]
[ext_resource type="Texture2D" uid="uid://dy88np1cv7pp3" path="res://Shop/UpgradeCards/Wormhole2.svg" id="30_t1l65"]
[ext_resource type="Texture2D" uid="uid://7gdhiwpj3vxx" path="res://Shop/UpgradeCards/Wormhole3.svg" id="31_a28kx"]
[ext_resource type="Texture2D" uid="uid://vej6lcwmhcmh" path="res://Shop/UpgradeCards/CornerPhasing.png" id="32_a28kx"]
[ext_resource type="Texture2D" uid="uid://m6yrh3g0km4g" path="res://Shop/UpgradeCards/Moulting.svg" id="33_0pjoy"]
[ext_resource type="Texture2D" uid="uid://bpvwpmgpogfo2" path="res://Shop/UpgradeCards/Anchor.svg" id="34_ibh7n"]
[ext_resource type="Texture2D" uid="uid://dkl1bses52k5x" path="res://Shop/UpgradeCards/PiggyBank.svg" id="35_h2lpd"]
[ext_resource type="Texture2D" uid="uid://ljehyg5av4dj" path="res://Shop/UpgradeCards/sale.svg" id="36_b1hmr"]
[ext_resource type="Texture2D" uid="uid://crur3bln6mti" path="res://Shop/UpgradeCards/Diet1.svg" id="37_pxvxx"]
[ext_resource type="Texture2D" uid="uid://csfnnf6f08xmx" path="res://Shop/UpgradeCards/Diet2.svg" id="38_t6avq"]
[ext_resource type="Texture2D" uid="uid://ds5y6q4r6a38j" path="res://Shop/UpgradeCards/SaleSign.svg" id="39_evqrt"]
[ext_resource type="Texture2D" uid="uid://q200oh72yttn" path="res://Shop/UpgradeCards/Diet3.svg" id="39_nsm8n"]
[ext_resource type="FontFile" uid="uid://q0cdino8xm1j" path="res://Fonts/BRLNSR.TTF" id="40_f1qts"]
[ext_resource type="Texture2D" uid="uid://ddtg5b7bfse3r" path="res://Shop/UpgradeCards/HolyMantle.svg" id="40_t6avq"]
[ext_resource type="Texture2D" uid="uid://dsis8fdf4ptt1" path="res://Shop/UpgradeCards/SteelHelmet.svg" id="41_nsm8n"]
[ext_resource type="Texture2D" uid="uid://dllsevn4oih4k" path="res://Shop/UpgradeCards/Fuel1.svg" id="42_u8qu0"]
[ext_resource type="Texture2D" uid="uid://dye5rnhdb3doj" path="res://Shop/UpgradeCards/Fuel2.svg" id="43_iqm1b"]
[ext_resource type="Texture2D" uid="uid://bg6bbxyxo2e50" path="res://Shop/UpgradeCards/Fuel3.svg" id="44_lmueq"]
[ext_resource type="Texture2D" uid="uid://bbpwacdc1jvg4" path="res://Shop/UpgradeCards/RubberBand.svg" id="45_iqm1b"]
[ext_resource type="Texture2D" uid="uid://cy8t72e7rllnq" path="res://Shop/UpgradeCards/SwissKnive.svg" id="46_lmueq"]
[ext_resource type="Texture2D" uid="uid://b4r50mmtygrm6" path="res://Shop/UpgradeCards/MagicFlute1.svg" id="47_busg3"]
[ext_resource type="Texture2D" uid="uid://bnuc20d3gxn6" path="res://Shop/UpgradeCards/MagicFlute2.svg" id="48_ckyt6"]
[ext_resource type="Texture2D" uid="uid://x8ric46mpha" path="res://Shop/UpgradeCards/MagicFlute3.svg" id="49_kn4tv"]
[ext_resource type="Texture2D" uid="uid://4ltbpcy0alb1" path="res://Shop/UpgradeCards/Pacman1.svg" id="50_k2duo"]
[ext_resource type="AudioStream" uid="uid://c8dmgwp22cyce" path="res://Shop/Sfx/CardSnap.wav" id="51_dqar4"]
[ext_resource type="Texture2D" uid="uid://dmnx0w0qohpcc" path="res://Shop/UpgradeCards/Pacman2.svg" id="51_uygd3"]
[ext_resource type="AudioStream" uid="uid://bswqsb1vkijts" path="res://Shop/Sfx/CardSelect.wav" id="52_ea03u"]
[ext_resource type="Texture2D" uid="uid://dmj45rd0wwcci" path="res://Shop/UpgradeCards/Pacman3.svg" id="52_n5epb"]
[ext_resource type="AudioStream" uid="uid://b8j31t0jdbxn4" path="res://Shop/Sfx/CardDeselesct.wav" id="53_1kqk4"]
[ext_resource type="Texture2D" uid="uid://coithq670q5jl" path="res://Shop/UpgradeCards/Headlight.svg" id="53_t3o3l"]
[ext_resource type="Texture2D" uid="uid://kdourpai0vr6" path="res://Shop/UpgradeCards/PlantSnake.svg" id="53_uygd3"]
[ext_resource type="AudioStream" uid="uid://dejdw5oc0tjyw" path="res://Shop/Sfx/CardBuy.wav" id="54_5fd0j"]
[ext_resource type="Texture2D" uid="uid://j0vpfnfrjytu" path="res://Shop/UpgradeCards/Dance.svg" id="54_bim42"]
[ext_resource type="Texture2D" uid="uid://br2gk6nyd7rj3" path="res://Shop/UpgradeCards/ShinyGhost.svg" id="54_n5epb"]
[ext_resource type="Texture2D" uid="uid://dcsowd5gt4548" path="res://MainMenu/BannerIcons/HalfGone.svg" id="55_bim42"]
[ext_resource type="Texture2D" uid="uid://kgjubm5sp1oq" path="res://Shop/UpgradeCards/Allergy.svg" id="56_a0kyf"]
[ext_resource type="Texture2D" uid="uid://butf0pgwx2hoi" path="res://Shop/UpgradeCards/snek1.svg" id="57_dxsnv"]
[ext_resource type="Texture2D" uid="uid://d0xrqur6rlske" path="res://Shop/UpgradeCards/snek2.svg" id="58_530hf"]
[ext_resource type="Texture2D" uid="uid://oq7v5t026pfc" path="res://Shop/UpgradeCards/snek3.svg" id="59_abc6x"]
[ext_resource type="Texture2D" uid="uid://uldq0vvhi3m4" path="res://Shop/UpgradeCards/PowerNap.svg" id="60_530hf"]
[ext_resource type="Texture2D" uid="uid://cvskf4rlgc7j8" path="res://Shop/UpgradeCards/Catch.svg" id="61_abc6x"]
[ext_resource type="Texture2D" uid="uid://b3vebv7edijgw" path="res://Shop/UpgradeCards/Diffusion.svg" id="62_bxwdc"]
[ext_resource type="Texture2D" uid="uid://ddnhqor5cbp46" path="res://Shop/UpgradeCards/BigFruit1.svg" id="63_eptdx"]
[ext_resource type="Texture2D" uid="uid://dbho8mu5wkvcc" path="res://Shop/UpgradeCards/BigFruit2.svg" id="64_byfrd"]
[ext_resource type="Texture2D" uid="uid://djyyc6n5fs54x" path="res://Shop/UpgradeCards/BigFruit3.svg" id="65_8iwqp"]
[ext_resource type="Texture2D" uid="uid://bun6ita5yskpg" path="res://Shop/UpgradeCards/Overfed.svg" id="66_8iwqp"]
[ext_resource type="Texture2D" uid="uid://c1iigpdcuvvpt" path="res://Shop/UpgradeCards/DeadMouse.svg" id="67_jvq0k"]
[ext_resource type="Texture2D" uid="uid://cg78hnyp1dgw2" path="res://Shop/UpgradeCards/Dragonfly1.svg" id="69_7durd"]
[ext_resource type="Texture2D" uid="uid://ctfl7wdasathq" path="res://Shop/UpgradeCards/PlayButton.svg" id="70_jvq0k"]
[ext_resource type="Texture2D" uid="uid://mhhcyww3lkhl" path="res://Shop/UpgradeCards/Dragonfly2.svg" id="70_v0dc1"]
[ext_resource type="Texture2D" uid="uid://dnsgwx0i5xsg1" path="res://Shop/UpgradeCards/Dragonfly3.svg" id="71_n1h1x"]
[ext_resource type="Texture2D" uid="uid://bj8jly132vvdx" path="res://Shop/UpgradeCards/MayFly1.svg" id="72_krigg"]
[ext_resource type="Texture2D" uid="uid://cc6pp6l1cq1b5" path="res://Shop/UpgradeCards/MayFly2.svg" id="73_lwmcy"]
[ext_resource type="Texture2D" uid="uid://eidduh23qdl3" path="res://Shop/UpgradeCards/MayFly3.svg" id="74_3imu4"]
[ext_resource type="Texture2D" uid="uid://dn5y33gdbxwnb" path="res://Shop/UpgradeCards/Bumblebee1.svg" id="75_ierhw"]
[ext_resource type="Texture2D" uid="uid://bccc0pr8nyh4l" path="res://Shop/UpgradeCards/Bumblebee2.svg" id="76_ckwj3"]
[ext_resource type="Texture2D" uid="uid://c33hae8n5rdn7" path="res://Shop/UpgradeCards/Bumblebee3.svg" id="77_5ppmn"]
[ext_resource type="Texture2D" uid="uid://h474owdl8qpe" path="res://Shop/UpgradeCards/Tongue1.svg" id="78_02voi"]
[ext_resource type="Texture2D" uid="uid://bd0ypbxtcw5y7" path="res://Shop/UpgradeCards/Tongue2.svg" id="79_4ngss"]
[ext_resource type="Texture2D" uid="uid://7bghp4cn5h4e" path="res://Shop/UpgradeCards/Tongue3.svg" id="80_wsase"]
[ext_resource type="Texture2D" uid="uid://d3uwe1i4skb8j" path="res://Shop/UpgradeCards/FruitArea1.svg" id="81_xvqw4"]
[ext_resource type="Texture2D" uid="uid://cnd5bh6aa4cbi" path="res://Shop/UpgradeCards/FruitArea2.svg" id="82_i4r65"]
[ext_resource type="Texture2D" uid="uid://s8bhnmcu281c" path="res://Shop/UpgradeCards/FruitArea3.svg" id="83_deeo7"]
[ext_resource type="Texture2D" uid="uid://bccsr7qykogbw" path="res://Shop/UpgradeCards/HitAction.svg" id="84_i4r65"]
[ext_resource type="Texture2D" uid="uid://b2pds3o0fygnl" path="res://Shop/UpgradeCards/GhostfruitReaction.svg" id="85_deeo7"]
[ext_resource type="Texture2D" uid="uid://ctjs0e65wsfa2" path="res://Shop/UpgradeCards/InsectReaction.svg" id="86_5wwqe"]
[ext_resource type="Texture2D" uid="uid://clmwjgvhir0xa" path="res://Shop/UpgradeCards/ShrinkReaction.svg" id="87_4fv8p"]
[ext_resource type="Texture2D" uid="uid://1ih5fbka24jb" path="res://Shop/UpgradeCards/InsectAction.svg" id="88_5jvk2"]
[ext_resource type="Texture2D" uid="uid://cki0f608itts" path="res://Shop/UpgradeCards/ActiveItemAction.svg" id="89_jy7ni"]
[ext_resource type="Texture2D" uid="uid://bvb6atf5833sk" path="res://Shop/UpgradeCards/carnivore.svg" id="90_4fv8p"]
[ext_resource type="Texture2D" uid="uid://bvxw27n2n7y5c" path="res://Shop/UpgradeCards/Frames/PassiveFrameBG1.svg" id="94_7s2od"]
[ext_resource type="Texture2D" uid="uid://lajv0410w4f" path="res://Shop/UpgradeCards/Frames/SynergyFrameBG1.png" id="94_11yqb"]
[ext_resource type="Texture2D" uid="uid://5rb4xeaseqdt" path="res://Shop/UpgradeCards/Frames/PassiveFrame1.svg" id="94_jy7ni"]
[ext_resource type="PackedScene" uid="uid://c688ay14yx2es" path="res://Shop/UpgradeCards/CardAnimation/upgrade_card_animation.tscn" id="95_7s2od"]
[ext_resource type="Texture2D" uid="uid://du6glo5qqsnxx" path="res://Shop/UpgradeCards/Frames/PassiveFrameBG2.svg" id="95_8y621"]
[ext_resource type="Texture2D" uid="uid://bu8kf55vam7i" path="res://Shop/UpgradeCards/Frames/PassiveFrameMask.svg" id="95_kyeo8"]
[ext_resource type="Texture2D" uid="uid://wdy0xgt45hta" path="res://Shop/UpgradeCards/Frames/PassiveFrameBG3.svg" id="96_lyog8"]
[ext_resource type="Texture2D" uid="uid://cg2gl052xapvu" path="res://Shop/UpgradeCards/Frames/BodymodFrameBG2.png" id="98_ah0r4"]
[ext_resource type="Texture2D" uid="uid://dprv2j3uxyt03" path="res://Shop/UpgradeCards/Frames/SpecialFrameBG.svg" id="99_ah0r4"]
[ext_resource type="Texture2D" uid="uid://dajmst7nu74eh" path="res://Shop/UpgradeCards/Frames/ActiveFrameBG1.png" id="99_soo7m"]
[ext_resource type="Texture2D" uid="uid://dkb4b0m2ifwlm" path="res://Shop/UpgradeCards/Frames/PassiveFrame2.svg" id="100_3jk1d"]
[ext_resource type="Texture2D" uid="uid://b7ythctub7ot8" path="res://Shop/UpgradeCards/Frames/ActiveFrameBG2.png" id="100_ngfec"]
[ext_resource type="Texture2D" uid="uid://58in2k7yp2lg" path="res://Shop/UpgradeCards/Frames/ActiveFrameBG3.png" id="101_8t1it"]
[ext_resource type="Texture2D" uid="uid://c7qapdckkoy1h" path="res://Shop/UpgradeCards/Frames/PassiveFrame3.svg" id="101_qc608"]
[ext_resource type="Texture2D" uid="uid://c1468q8mgnjcm" path="res://Shop/UpgradeCards/Frames/SynergyFrame3.png" id="102_mfan7"]
[ext_resource type="Texture2D" uid="uid://detyu4uuy0ur7" path="res://Shop/UpgradeCards/Frames/DefaultFrameBG1.png" id="103_pu42q"]
[ext_resource type="Texture2D" uid="uid://5wy7vrirsxmk" path="res://Shop/UpgradeCards/Frames/DefaultFrameBG2.png" id="104_2danw"]
[ext_resource type="Texture2D" uid="uid://buqdg8d0bfspl" path="res://Shop/UpgradeCards/Frames/DefaultFrameBG3.png" id="105_18m2p"]
[ext_resource type="Texture2D" uid="uid://otl705xhyl02" path="res://Shop/UpgradeCards/Frames/BodymodFrame1.png" id="105_dwyrn"]
[ext_resource type="Texture2D" uid="uid://ciowg5utkhdv1" path="res://Shop/UpgradeCards/Frames/BodymodFrameMask.svg" id="107_4id3r"]
[ext_resource type="Texture2D" uid="uid://bgpkhpke7nkjw" path="res://Shop/UpgradeCards/Frames/SpecialFrame.png" id="107_dwyrn"]
[ext_resource type="Texture2D" uid="uid://yc6sax0gravl" path="res://Shop/UpgradeCards/Frames/SynergyFrameMask.svg" id="108_0rx7e"]
[ext_resource type="Texture2D" uid="uid://y6kjpcgxrx8j" path="res://Shop/UpgradeCards/Frames/ActiveFrameMask.svg" id="109_fso0y"]
[ext_resource type="Texture2D" uid="uid://om82l0jfie5u" path="res://Shop/UpgradeCards/Frames/SpecialFrameMask.svg" id="110_1pnwp"]
[ext_resource type="Texture2D" uid="uid://144dijfuc5w1" path="res://Shop/UpgradeCards/Frames/DefaultFrameMask.svg" id="111_vw32o"]
[ext_resource type="Texture2D" uid="uid://debunvtchlws0" path="res://Shop/UpgradeCards/Frames/ActiveFrame1.png" id="118_t5tjx"]
[ext_resource type="Texture2D" uid="uid://1lr56l2hcvbf" path="res://Shop/UpgradeCards/Frames/ActiveFrame2.png" id="119_f53uw"]
[ext_resource type="Texture2D" uid="uid://tnali68w8ngc" path="res://Shop/UpgradeCards/Frames/ActiveFrame3.png" id="120_pfeme"]
[ext_resource type="Texture2D" uid="uid://yn6mi5hwjuvh" path="res://Shop/UpgradeCards/Frames/DefaultFrame1.png" id="122_ifegl"]
[ext_resource type="Texture2D" uid="uid://ko8g1ycynvbe" path="res://Shop/UpgradeCards/Frames/DefaultFrame2.png" id="123_vbqcj"]
[ext_resource type="Texture2D" uid="uid://cbdg8tk2dqi5p" path="res://Shop/UpgradeCards/Frames/DefaultFrame3.png" id="124_hqlnm"]
[ext_resource type="Shader" uid="uid://oyo66l4pinc3" path="res://Shop/UpgradeCards/shadow.gdshader" id="131_ngfec"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t1it"]
shader = ExtResource("131_ngfec")
shader_parameter/shadow_offset = Vector2(-3.84, -7.605)
shader_parameter/shadow_alpha = 0.375

[sub_resource type="SpriteFrames" id="SpriteFrames_222e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gtu6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_xk1pt")
}, {
"duration": 1.0,
"texture": ExtResource("4_r5us8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ox4k6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wcnut")
}, {
"duration": 1.0,
"texture": ExtResource("5_gtu6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_xk1pt")
}, {
"duration": 1.0,
"texture": ExtResource("7_r5us8")
}, {
"duration": 1.0,
"texture": ExtResource("8_yyp1t")
}, {
"duration": 1.0,
"texture": ExtResource("9_fwh1f")
}, {
"duration": 1.0,
"texture": ExtResource("10_sbsg3")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lrqi")
}, {
"duration": 1.0,
"texture": ExtResource("12_qgweo")
}, {
"duration": 1.0,
"texture": ExtResource("14_a28kx")
}, {
"duration": 1.0,
"texture": ExtResource("15_0pjoy")
}, {
"duration": 1.0,
"texture": ExtResource("16_ibh7n")
}, {
"duration": 1.0,
"texture": ExtResource("17_h2lpd")
}, {
"duration": 1.0,
"texture": ExtResource("18_b1hmr")
}, {
"duration": 1.0,
"texture": ExtResource("19_evqrt")
}, {
"duration": 1.0,
"texture": ExtResource("20_f1qts")
}, {
"duration": 1.0,
"texture": ExtResource("21_rpqwx")
}, {
"duration": 1.0,
"texture": ExtResource("22_dse7d")
}, {
"duration": 1.0,
"texture": ExtResource("23_pxvxx")
}, {
"duration": 1.0,
"texture": ExtResource("26_sbsg3")
}, {
"duration": 1.0,
"texture": ExtResource("27_7lrqi")
}, {
"duration": 1.0,
"texture": ExtResource("28_qgweo")
}, {
"duration": 1.0,
"texture": ExtResource("29_7lrqi")
}, {
"duration": 1.0,
"texture": ExtResource("30_t1l65")
}, {
"duration": 1.0,
"texture": ExtResource("31_a28kx")
}, {
"duration": 1.0,
"texture": ExtResource("32_a28kx")
}, {
"duration": 1.0,
"texture": ExtResource("33_0pjoy")
}, {
"duration": 1.0,
"texture": ExtResource("34_ibh7n")
}, {
"duration": 1.0,
"texture": ExtResource("35_h2lpd")
}, {
"duration": 1.0,
"texture": ExtResource("36_b1hmr")
}, {
"duration": 1.0,
"texture": ExtResource("37_pxvxx")
}, {
"duration": 1.0,
"texture": ExtResource("38_t6avq")
}, {
"duration": 1.0,
"texture": ExtResource("39_nsm8n")
}, {
"duration": 1.0,
"texture": ExtResource("40_t6avq")
}, {
"duration": 1.0,
"texture": ExtResource("41_nsm8n")
}, {
"duration": 1.0,
"texture": ExtResource("42_u8qu0")
}, {
"duration": 1.0,
"texture": ExtResource("43_iqm1b")
}, {
"duration": 1.0,
"texture": ExtResource("44_lmueq")
}, {
"duration": 1.0,
"texture": ExtResource("45_iqm1b")
}, {
"duration": 1.0,
"texture": ExtResource("46_lmueq")
}, {
"duration": 1.0,
"texture": ExtResource("47_busg3")
}, {
"duration": 1.0,
"texture": ExtResource("48_ckyt6")
}, {
"duration": 1.0,
"texture": ExtResource("49_kn4tv")
}, {
"duration": 1.0,
"texture": ExtResource("50_k2duo")
}, {
"duration": 1.0,
"texture": ExtResource("51_uygd3")
}, {
"duration": 1.0,
"texture": ExtResource("52_n5epb")
}, {
"duration": 1.0,
"texture": ExtResource("53_uygd3")
}, {
"duration": 1.0,
"texture": ExtResource("53_t3o3l")
}, {
"duration": 1.0,
"texture": ExtResource("54_n5epb")
}, {
"duration": 1.0,
"texture": ExtResource("54_bim42")
}, {
"duration": 1.0,
"texture": ExtResource("55_bim42")
}, {
"duration": 1.0,
"texture": ExtResource("56_a0kyf")
}, {
"duration": 1.0,
"texture": ExtResource("57_dxsnv")
}, {
"duration": 1.0,
"texture": ExtResource("58_530hf")
}, {
"duration": 1.0,
"texture": ExtResource("59_abc6x")
}, {
"duration": 1.0,
"texture": ExtResource("60_530hf")
}, {
"duration": 1.0,
"texture": ExtResource("61_abc6x")
}, {
"duration": 1.0,
"texture": ExtResource("62_bxwdc")
}, {
"duration": 1.0,
"texture": ExtResource("63_eptdx")
}, {
"duration": 1.0,
"texture": ExtResource("64_byfrd")
}, {
"duration": 1.0,
"texture": ExtResource("65_8iwqp")
}, {
"duration": 1.0,
"texture": ExtResource("66_8iwqp")
}, {
"duration": 1.0,
"texture": ExtResource("67_jvq0k")
}, {
"duration": 1.0,
"texture": ExtResource("69_7durd")
}, {
"duration": 1.0,
"texture": ExtResource("70_v0dc1")
}, {
"duration": 1.0,
"texture": ExtResource("71_n1h1x")
}, {
"duration": 1.0,
"texture": ExtResource("72_krigg")
}, {
"duration": 1.0,
"texture": ExtResource("73_lwmcy")
}, {
"duration": 1.0,
"texture": ExtResource("74_3imu4")
}, {
"duration": 1.0,
"texture": ExtResource("75_ierhw")
}, {
"duration": 1.0,
"texture": ExtResource("76_ckwj3")
}, {
"duration": 1.0,
"texture": ExtResource("77_5ppmn")
}, {
"duration": 1.0,
"texture": ExtResource("78_02voi")
}, {
"duration": 1.0,
"texture": ExtResource("79_4ngss")
}, {
"duration": 1.0,
"texture": ExtResource("80_wsase")
}, {
"duration": 1.0,
"texture": ExtResource("81_xvqw4")
}, {
"duration": 1.0,
"texture": ExtResource("82_i4r65")
}, {
"duration": 1.0,
"texture": ExtResource("83_deeo7")
}, {
"duration": 1.0,
"texture": ExtResource("84_i4r65")
}, {
"duration": 1.0,
"texture": ExtResource("85_deeo7")
}, {
"duration": 1.0,
"texture": ExtResource("86_5wwqe")
}, {
"duration": 1.0,
"texture": ExtResource("87_4fv8p")
}, {
"duration": 1.0,
"texture": ExtResource("88_5jvk2")
}, {
"duration": 1.0,
"texture": ExtResource("89_jy7ni")
}, {
"duration": 1.0,
"texture": ExtResource("90_4fv8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r5us8")
}, {
"duration": 1.0,
"texture": ExtResource("27_yyp1t")
}, {
"duration": 1.0,
"texture": ExtResource("26_r5us8")
}],
"loop": false,
"name": &"destroyed_anim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("70_jvq0k")
}],
"loop": false,
"name": &"play_button_anim",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1wae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_7s2od")
}, {
"duration": 1.0,
"texture": ExtResource("95_8y621")
}, {
"duration": 1.0,
"texture": ExtResource("96_lyog8")
}, {
"duration": 1.0,
"texture": ExtResource("98_ah0r4")
}, {
"duration": 1.0,
"texture": ExtResource("94_11yqb")
}, {
"duration": 1.0,
"texture": ExtResource("99_soo7m")
}, {
"duration": 1.0,
"texture": ExtResource("100_ngfec")
}, {
"duration": 1.0,
"texture": ExtResource("101_8t1it")
}, {
"duration": 1.0,
"texture": ExtResource("99_ah0r4")
}, {
"duration": 1.0,
"texture": ExtResource("103_pu42q")
}, {
"duration": 1.0,
"texture": ExtResource("104_2danw")
}, {
"duration": 1.0,
"texture": ExtResource("105_18m2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uptm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_kyeo8")
}, {
"duration": 1.0,
"texture": ExtResource("107_4id3r")
}, {
"duration": 1.0,
"texture": ExtResource("108_0rx7e")
}, {
"duration": 1.0,
"texture": ExtResource("109_fso0y")
}, {
"duration": 1.0,
"texture": ExtResource("110_1pnwp")
}, {
"duration": 1.0,
"texture": ExtResource("111_vw32o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1j32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_jy7ni")
}, {
"duration": 1.0,
"texture": ExtResource("100_3jk1d")
}, {
"duration": 1.0,
"texture": ExtResource("101_qc608")
}, {
"duration": 1.0,
"texture": ExtResource("105_dwyrn")
}, {
"duration": 1.0,
"texture": ExtResource("102_mfan7")
}, {
"duration": 1.0,
"texture": ExtResource("118_t5tjx")
}, {
"duration": 1.0,
"texture": ExtResource("119_f53uw")
}, {
"duration": 1.0,
"texture": ExtResource("120_pfeme")
}, {
"duration": 1.0,
"texture": ExtResource("107_dwyrn")
}, {
"duration": 1.0,
"texture": ExtResource("122_ifegl")
}, {
"duration": 1.0,
"texture": ExtResource("123_vbqcj")
}, {
"duration": 1.0,
"texture": ExtResource("124_hqlnm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4fj"]
size = Vector2(160, 160)

[node name="UpgradeCard" type="Control" groups=["UpgradeCard"]]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 190.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1v4fj")

[node name="CardSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8t1it")
position = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_222e7")
frame = 4
frame_progress = 0.424902

[node name="BG" type="AnimatedSprite2D" parent="CardSprite"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_k1wae")

[node name="Mask" type="AnimatedSprite2D" parent="CardSprite"]
show_behind_parent = true
clip_children = 1
sprite_frames = SubResource("SpriteFrames_uptm5")

[node name="UpgradeCardAnimation" parent="CardSprite/Mask" instance=ExtResource("95_7s2od")]

[node name="Frame" type="AnimatedSprite2D" parent="CardSprite"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_p1j32")

[node name="SaleTag" type="Sprite2D" parent="CardSprite"]
visible = false
z_index = 1
position = Vector2(20, 100)
texture = ExtResource("39_evqrt")

[node name="SaleNumber" type="Label" parent="CardSprite/SaleTag"]
offset_left = -33.0
offset_top = -54.0
offset_right = 35.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.66, 0.198, 0.3289, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("40_f1qts")
theme_override_font_sizes/font_size = 51
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardArea" type="Area2D" parent="."]
visible = false
position = Vector2(40, 40)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_1v4fj")

[node name="CardSnapAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("51_dqar4")

[node name="CardSelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("52_ea03u")

[node name="CardDeselectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("53_1kqk4")

[node name="CardBuyAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("54_5fd0j")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
