[gd_scene load_steps=22 format=3 uid="uid://l38062djgpxk"]

[ext_resource type="Script" uid="uid://bimpm2g7vcrk" path="res://UI/UpgradeShopUI/shop.gd" id="1_oy471"]
[ext_resource type="Texture2D" uid="uid://b0f2hue0j32ip" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotSpecial.png" id="2_2vn1y"]
[ext_resource type="Texture2D" uid="uid://obnifq5ymbgd" path="res://UI/UpgradeShopUI/ItemShelfPanel.svg" id="2_7wam5"]
[ext_resource type="Texture2D" uid="uid://fvt5q0c0oj87" path="res://UI/UpgradeShopUI/UpgrageOverviewPanel.svg" id="2_g5c1h"]
[ext_resource type="Texture2D" uid="uid://b3xunl8h7st88" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotBodymod.png" id="3_3oog2"]
[ext_resource type="Texture2D" uid="uid://bdhi15hlvy1ju" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotActive.png" id="3_g5c1h"]
[ext_resource type="Texture2D" uid="uid://cnbttr11jnkip" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotDefault.png" id="4_ekhl7"]
[ext_resource type="Texture2D" uid="uid://bsule4ou303ys" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotSynergy.png" id="4_wm7xm"]
[ext_resource type="Texture2D" uid="uid://c0drrip2mvp6b" path="res://UI/UpgradeShopUI/Symbols/SymbolSpecial.svg" id="4_ymhk7"]
[ext_resource type="Texture2D" uid="uid://54gbscem2ec0" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotPassive.png" id="5_21fih"]
[ext_resource type="Texture2D" uid="uid://dmypfpf7o4deq" path="res://UI/UpgradeShopUI/Symbols/SymbolDefault.svg" id="6_7wam5"]
[ext_resource type="Texture2D" uid="uid://bx11chgwwvqj2" path="res://UI/UpgradeShopUI/HighlightReplace.png" id="6_dcjh5"]
[ext_resource type="Texture2D" uid="uid://cc3lpmpfxdowe" path="res://UI/UpgradeShopUI/Symbols/SymbolActive.svg" id="6_n3cld"]
[ext_resource type="Texture2D" uid="uid://cixdb6y2jjm17" path="res://UI/UpgradeShopUI/HighlightBuy.png" id="7_i0r2g"]
[ext_resource type="FontFile" uid="uid://cew2jv4a2p2sd" path="res://Fonts/BRLNSB.TTF" id="8_21fih"]
[ext_resource type="Texture2D" uid="uid://ct6mc8w7ccbph" path="res://UI/UpgradeShopUI/UpgrageOverviewPanelButton.svg" id="9_ekhl7"]
[ext_resource type="Texture2D" uid="uid://ch83p2wya5pew" path="res://UI/UpgradeShopUI/Symbols/SymbolSynergy.svg" id="10_mq2pp"]
[ext_resource type="Texture2D" uid="uid://bq3r78ld2lde4" path="res://UI/UpgradeShopUI/Symbols/SymbolPassive.svg" id="12_dcjh5"]
[ext_resource type="Texture2D" uid="uid://pkldlosua5a2" path="res://UI/UpgradeShopUI/Symbols/SymbolBodymod.svg" id="14_i0r2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1g7c"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymhk7"]

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_oy471")

[node name="FruitOverloadInfo" type="Label" parent="."]
offset_left = 1200.0
offset_top = 40.0
offset_right = 1582.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 51
text = "Fruit Overload: "

[node name="ContinueNextRound" type="Button" parent="."]
offset_left = -50.0
offset_top = 800.0
offset_right = 819.0
offset_bottom = 1044.0
theme_override_font_sizes/font_size = 86
text = "Continue
next round"

[node name="ItemShelf" type="Sprite2D" parent="."]
position = Vector2(1260, -280)
texture = ExtResource("2_7wam5")
offset = Vector2(0, 800)

[node name="Itemslot1" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-200, 500)

[node name="Itemslot2" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-200, 800)

[node name="Itemslot3" type="Sprite2D" parent="ItemShelf"]
position = Vector2(-200, 1100)

[node name="UpgradeOverview" type="Sprite2D" parent="."]
position = Vector2(-388, 539)
texture = ExtResource("2_g5c1h")

[node name="UpgradeSlotSpecial" type="Control" parent="UpgradeOverview" groups=["Slot Special"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -62.0
offset_top = 381.0
offset_right = 18.0
offset_bottom = 461.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
position = Vector2(40, 40)
texture = ExtResource("2_2vn1y")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSpecial/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("4_ymhk7")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSpecial"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotDefault1" type="Control" parent="UpgradeOverview" groups=["Slot Default"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 238.0
offset_top = 381.0
offset_right = 318.0
offset_bottom = 461.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
position = Vector2(40, 40)
texture = ExtResource("4_ekhl7")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotDefault1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_7wam5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotDefault1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotActive1" type="Control" parent="UpgradeOverview" groups=["Slot Active"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = 201.0
offset_right = -72.0
offset_bottom = 281.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
position = Vector2(40, 40)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotActive1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotActive1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_n3cld")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotActive2" type="Control" parent="UpgradeOverview" groups=["Slot Active"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 28.0
offset_top = 201.0
offset_right = 108.0
offset_bottom = 281.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
position = Vector2(40, 40)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotActive2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotActive2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("6_n3cld")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotActive2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotSynergy1" type="Control" parent="UpgradeOverview" groups=["Slot Synergy"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 28.0
offset_top = 21.0
offset_right = 108.0
offset_bottom = 101.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
position = Vector2(40, 40)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSynergy1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("10_mq2pp")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotSynergy2" type="Control" parent="UpgradeOverview" groups=["Slot Synergy"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = 21.0
offset_right = -72.0
offset_bottom = 101.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
position = Vector2(40, 40)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotSynergy2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("10_mq2pp")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotSynergy2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotPassive1" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -312.0
offset_top = -339.0
offset_right = -232.0
offset_bottom = -259.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotPassive2" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -132.0
offset_top = -339.0
offset_right = -52.0
offset_bottom = -259.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotPassive3" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = -339.0
offset_right = 128.0
offset_bottom = -259.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive3/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive3"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotPassive4" type="Control" parent="UpgradeOverview" groups=["Slot Passive"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 228.0
offset_top = -339.0
offset_right = 308.0
offset_bottom = -259.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
position = Vector2(40, 40)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotPassive4/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("12_dcjh5")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotPassive4"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotBodymod1" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -232.0
offset_top = -159.0
offset_right = -152.0
offset_bottom = -79.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotBodymod1/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod1"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlot1Bodymod2" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = -62.0
offset_top = -159.0
offset_right = 18.0
offset_bottom = -79.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlot1Bodymod2"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="UpgradeSlotBodymod3" type="Control" parent="UpgradeOverview" groups=["Slot Bodymod"]]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 108.0
offset_top = -159.0
offset_right = 188.0
offset_bottom = -79.0
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
position = Vector2(40, 40)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeOverview/UpgradeSlotBodymod3/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="Symbol" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
modulate = Color(1, 1, 1, 0.576471)
position = Vector2(40, 40)
texture = ExtResource("14_i0r2g")

[node name="HighlightReplace" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_dcjh5")

[node name="HighlightBuy" type="Sprite2D" parent="UpgradeOverview/UpgradeSlotBodymod3"]
visible = false
position = Vector2(40, 40)
scale = Vector2(2.99, 2.99)
texture = ExtResource("7_i0r2g")

[node name="YourUpgrades" type="Label" parent="UpgradeOverview"]
offset_left = -292.0
offset_top = -499.0
offset_right = 276.0
offset_bottom = -398.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("8_21fih")
theme_override_font_sizes/font_size = 81
text = "Your Upgrades"

[node name="UpgradePanelButton" type="Button" parent="UpgradeOverview"]
custom_minimum_size = Vector2(39.545, 82.07)
offset_left = 386.0
offset_top = -52.0
offset_right = 433.0
offset_bottom = 55.0
pivot_offset = Vector2(21, 51)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ymhk7")
icon = ExtResource("9_ekhl7")
flat = true
icon_alignment = 1

[connection signal="pressed" from="ContinueNextRound" to="." method="_on_continue_next_round_pressed"]
[connection signal="pressed" from="UpgradeOverview/UpgradePanelButton" to="." method="_on_upgrade_panel_button_pressed"]
