[gd_scene load_steps=8 format=3 uid="uid://l38062djgpxk"]

[ext_resource type="Script" uid="uid://bimpm2g7vcrk" path="res://UI/UpgradeShopUI/shop.gd" id="1_oy471"]
[ext_resource type="Texture2D" uid="uid://b0f2hue0j32ip" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotSpecial.png" id="2_2vn1y"]
[ext_resource type="Texture2D" uid="uid://b3xunl8h7st88" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotBodymod.png" id="3_3oog2"]
[ext_resource type="Texture2D" uid="uid://bdhi15hlvy1ju" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotActive.png" id="3_g5c1h"]
[ext_resource type="Texture2D" uid="uid://bsule4ou303ys" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotSynergy.png" id="4_wm7xm"]
[ext_resource type="Texture2D" uid="uid://54gbscem2ec0" path="res://UI/UpgradeShopUI/Slots/UpgradeSlotPassive.png" id="5_21fih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1g7c"]
size = Vector2(80, 80)

[node name="Shop" type="CanvasLayer"]
script = ExtResource("1_oy471")

[node name="FruitOverloadInfo" type="Label" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 422.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 51
text = "Fruit Overload: "

[node name="UpgradeSlot" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 660.0
offset_right = 120.0
offset_bottom = 740.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2vn1y")

[node name="Area2D" type="Area2D" parent="UpgradeSlot"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot2" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 120.0
offset_bottom = 600.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot2"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeSlot2"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot2/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot3" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 520.0
offset_right = 260.0
offset_bottom = 600.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot3"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_g5c1h")

[node name="Area2D" type="Area2D" parent="UpgradeSlot3"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot3/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot4" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 380.0
offset_right = 260.0
offset_bottom = 460.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot4"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeSlot4"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot4/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot5" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 380.0
offset_right = 120.0
offset_bottom = 460.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot5"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_wm7xm")

[node name="Area2D" type="Area2D" parent="UpgradeSlot5"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot5/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot6" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0001
offset_top = 100.0
offset_right = 120.0
offset_bottom = 180.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot6"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeSlot6"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot6/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot7" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 100.0
offset_right = 260.0
offset_bottom = 180.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot7"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeSlot7"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot7/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot8" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 180.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot8"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeSlot8"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot8/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot9" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 460.0
offset_top = 100.0
offset_right = 540.0
offset_bottom = 180.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot9"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_21fih")

[node name="Area2D" type="Area2D" parent="UpgradeSlot9"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot9/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot10" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 240.0
offset_right = 120.0
offset_bottom = 320.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot10"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeSlot10"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot10/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot11" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 180.0
offset_top = 240.0
offset_right = 260.0
offset_bottom = 320.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot11"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeSlot11"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot11/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="UpgradeSlot12" type="Control" parent="."]
z_index = 5
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 320.0
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(40, 40)
mouse_filter = 2

[node name="SlotSprite" type="Sprite2D" parent="UpgradeSlot12"]
position = Vector2(40, 40)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_3oog2")

[node name="Area2D" type="Area2D" parent="UpgradeSlot12"]
position = Vector2(40, 40)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeSlot12/Area2D"]
shape = SubResource("RectangleShape2D_s1g7c")

[node name="ContinueNextRound" type="Button" parent="."]
offset_left = 700.0
offset_top = 180.0
offset_right = 869.0
offset_bottom = 211.0
text = "Continue next round"

[connection signal="pressed" from="ContinueNextRound" to="." method="_on_continue_next_round_pressed"]
