[gd_scene load_steps=5 format=3 uid="uid://bc2jtreq5e56n"]

[ext_resource type="Script" uid="uid://8jw71fnp2q5i" path="res://UI/UpgradeShopUI/upgrade_card.gd" id="1_1v4fj"]
[ext_resource type="Texture2D" uid="uid://wjgjxbelk76i" path="res://icon.svg" id="1_67b1n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v4fj"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v4fj"]
size = Vector2(120, 120)

[node name="UpgradeCard" type="Control"]
z_index = 10
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1v4fj")

[node name="CardSprite" type="Sprite2D" parent="."]
position = Vector2(60, 60)
texture = ExtResource("1_67b1n")

[node name="CardShadow" type="Sprite2D" parent="CardSprite"]
modulate = Color(0, 0, 0, 0.635294)
show_behind_parent = true
texture = SubResource("CompressedTexture2D_1v4fj")

[node name="CardArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_1v4fj")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
