[gd_scene load_steps=4 format=3 uid="uid://b6hq0bgfkjhww"]

[ext_resource type="Texture2D" uid="uid://c7di8gl2vij6s" path="res://Levels/Map3/Map3.svg" id="1_0a6eu"]
[ext_resource type="Script" uid="uid://bgao2kkf8mvx0" path="res://Levels/map.gd" id="2_ejmtf"]
[ext_resource type="PackedScene" uid="uid://dkprk4s6ac21r" path="res://MapElements/SolidElements/solid_element_wall.tscn" id="3_quld1"]

[node name="Map" type="Sprite2D"]
texture = ExtResource("1_0a6eu")
offset = Vector2(440, 360)
script = ExtResource("2_ejmtf")
grid_size = Vector2i(12, 10)
starting_position = Vector2(5, 5)

[node name="SolidElements" type="Node2D" parent="."]

[node name="SolidElementArea" parent="." instance=ExtResource("3_quld1")]
position = Vector2(0, 40)

[node name="SolidElementArea2" parent="." instance=ExtResource("3_quld1")]
position = Vector2(160, 200)

[node name="SolidElementArea3" parent="." instance=ExtResource("3_quld1")]
position = Vector2(320, 200)

[node name="SolidElementArea4" parent="." instance=ExtResource("3_quld1")]
position = Vector2(240, 200)

[node name="SolidElementArea5" parent="." instance=ExtResource("3_quld1")]
position = Vector2(400, -40)

[node name="SolidElementArea6" parent="." instance=ExtResource("3_quld1")]
position = Vector2(440, 240)
rotation = 1.5708

[node name="SolidElementArea7" parent="." instance=ExtResource("3_quld1")]
position = Vector2(440, 560)
rotation = 1.5708

[node name="SolidElementArea8" parent="." instance=ExtResource("3_quld1")]
position = Vector2(440, 400)
rotation = 1.5708

[node name="SolidElementArea9" parent="." instance=ExtResource("3_quld1")]
position = Vector2(440, 480)
rotation = 1.5708
